WPF/WPF_Tutorials_SN/DataBinding/WindowStringFormatSample.xaml

<Window x:Class="DataBinding.WindowStringFormatSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBinding"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="WindowStringFormatSample" Height="150" Width="250"
        Name="StringFormatSampleWindow">
    <StackPanel Margin="10">
        <TextBlock Text="{Binding ElementName=StringFormatSampleWindow, Path=ActualWidth, StringFormat='Window width: {0:#,#.0}'}"/>
        <TextBlock Text="{Binding ElementName=StringFormatSampleWindow, Path=ActualHeight, StringFormat='Window height: {0:C}'}"/>
        <TextBlock Text="{Binding Source={x:Static system:DateTime.Now}, StringFormat='Date: {0:ddddd, MMMM dd}'}"/>
        <TextBlock Text="{Binding Source={x:Static system:DateTime.Now}, StringFormat='Time: {0:HH:mm}'}"/>
        <TextBlock Text="{Binding Source={x:Static system:DateTime.Now}, ConverterCulture='ko-KR', StringFormat='Korea date: {0:D}'}"/>
        <TextBlock Text="{Binding Source={x:Static system:DateTime.Now}, ConverterCulture='en-US', StringFormat='American date: {0:D}'}"/>
        <TextBlock Text="{Binding Source={x:Static system:DateTime.Now}, ConverterCulture='de-DE', StringFormat='German date: {0:D}'}"/>
    </StackPanel>
</Window>
