WPF/Fast_WPF/Hello_WPF_Solution/Hello_WPF/ApplicationSettingsWindow.xaml

<Window x:Class="Fast_WPF_In_CSharp.ApplicationSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fast_WPF_In_CSharp"
        mc:Ignorable="d"
        Title="ApplicationSettingsWindow" Height="450" Width="450" Icon="/4202101_outlook_logo_microsoft_social_social media_icon.png"
        ResizeMode="NoResize"
        >
    <Grid
        Margin="30, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label 
            Grid.Row="0" Grid.Column="0"
            Content="Company title: "/>
        <TextBox 
            Grid.Row="0" Grid.Column="1" 
            Margin="5"
            IsTabStop="True"
            TabIndex="0"
            />

        <Label 
            Grid.Row="1" Grid.Column="0"
            Content="Manager: "/>
        <TextBox 
            Grid.Row="1" Grid.Column="1" 
            Margin="5"
            IsTabStop="True"
            TabIndex="1"
            />

        <Label 
            Grid.Row="2" Grid.Column="0"
            Content="Advertising: "/>
        <TextBox 
            Grid.Row="2" Grid.Column="1" 
            Margin="5"
            IsTabStop="True"
            TabIndex="2"
            />

        <Label 
            Grid.Row="3" Grid.Column="0"
            Content="Tel: "/>
        <TextBox 
            Grid.Row="3" Grid.Column="1" 
            Margin="5"
            IsTabStop="True"
            TabIndex="3"
            />

        <Label 
            Grid.Row="4" Grid.Column="0"
            Content="Mobile: "/>
        <TextBox 
            Grid.Row="4" Grid.Column="1" 
            Margin="5"
            IsTabStop="True"
            TabIndex="4"
            />

        <Label 
            Grid.Row="5" Grid.Column="0"
            Content="Fax: "/>
        <TextBox 
            Grid.Row="5" Grid.Column="1" 
            Margin="5"
            IsTabStop="True"
            TabIndex="5"
            />

        <Label 
            Grid.Row="6" Grid.Column="0"
            Content="Activity: "/>
        <TextBox 
            Grid.Row="6" Grid.Column="1" 
            Margin="5"
            IsTabStop="True"
            TabIndex="6"
            />

        <Label 
            Grid.Row="7" Grid.Column="0"
            Content="Address: "/>
        <TextBox 
            Grid.Row="7" Grid.Column="1" 
            Margin="5"
            IsTabStop="True"
            TabIndex="7"
            />

        <Label 
            Grid.Row="8" Grid.Column="0"
            Content="Email: "/>
        <TextBox 
            Grid.Row="8" Grid.Column="1" 
            Margin="5"
            IsTabStop="True"
            TabIndex="8"
            />

        <Label 
            Grid.Row="9" Grid.Column="0"
            Content="WebSite: "/>
        <TextBox 
            Grid.Row="9" Grid.Column="1" 
            Margin="5"
            IsTabStop="True"
            TabIndex="9"
            />

        <Label 
            Grid.Row="10" Grid.Column="0"
            Content="Language: "/>
        <ComboBox 
            Grid.Row="10" Grid.Column="1"
            Margin="5"
            SelectedIndex="0"
            VerticalContentAlignment="Center"
            IsTabStop="True"
            TabIndex="10"
            >
            <ComboBoxItem Content="English"/>
            <ComboBoxItem Content="Korean"/>
        </ComboBox>

        <Button
            Grid.Row="11" Grid.Column="1" 
            Margin="0 15"
            Cursor="Hand"
            Content="Save Changes F5"
            IsTabStop="True"
            TabIndex="11"
            />

    </Grid>
</Window>
