WPF/WPF_Tutorials_SN/Basic_Controls/CheckBoxSampleWindow.xaml

<Window x:Class="Basic_Controls.CheckBoxSampleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Basic_Controls"
        mc:Ignorable="d"
        Title="CheckBoxSampleWindow" Height="450" Width="800">
    <StackPanel Margin="10">
        <Label FontWeight="Bold">Application Options</Label>
        <CheckBox>
            <TextBlock>
                Enable Feature <Run Foreground="Green" FontWeight="Bold">ABC</Run>
            </TextBlock>
        </CheckBox>

        <CheckBox IsChecked="True">
            <WrapPanel>
                <TextBlock>
                    Enable feature <Run FontWeight="Bold">XYZ</Run>
                </TextBlock>
                <Image Source="/Basic_Controls;component/Resources/loopy_triangle.png"
                       Width="15" Height="15"
                       Margin="5 0"
                       />
            </WrapPanel>
        </CheckBox>

        <CheckBox>
            <TextBlock>
				Enable feature <Run Foreground="Blue" TextDecorations="Underline" FontWeight="Bold">WWW</Run>
            </TextBlock>
        </CheckBox>

        <StackPanel Margin="10">
            <Label FontWeight="Bold">Application Options</Label>
            <StackPanel Margin="10 5">
                <CheckBox IsThreeState="True"
                          Name="checkBoxAllFeatures"
                          Checked="checkBoxAllFeatures_Changed"
                          Unchecked="checkBoxAllFeatures_Changed"
                          >
                    Enable all
                </CheckBox>
                <StackPanel Margin="20 5">
                    <CheckBox Name="checkBoxFeatureAbc" 
                              Checked="checkBoxFeatures_Changed" 
                              Unchecked="checkBoxFeatures_Changed"
                              >
                        Enable feature ABC
                    </CheckBox>
                    <CheckBox Name="checkBoxFeatureXyz" 
                              IsChecked="True" 
                              Checked="checkBoxFeatures_Changed" 
                              Unchecked="checkBoxFeatures_Changed">
                        Enable feature XYZ
                    </CheckBox>
                    <CheckBox Name="checkBoxFeatureWww" 
                              Checked="checkBoxFeatures_Changed" 
                              Unchecked="checkBoxFeatures_Changed">
                        Enable feature WWW
                    </CheckBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
