WPF/WPF_Tutorials_SN/Basic_Controls/ImageSampleWindow.xaml

<Window x:Class="Basic_Controls.ImageSampleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Basic_Controls"
        mc:Ignorable="d"
        Title="ImageSampleWindow" Height="600" Width="400">
    <StackPanel>
        <WrapPanel Margin="10"
                   HorizontalAlignment="Center"
                   >
            <Button Name="buttonLoadFromFile"
                    Margin="0 0 20 0"
                    Click="buttonLoadFromFile_Click"
                    Content="Load from File ... "
                    />
            <Button Name="buttonLoadFromResource"
                    Margin="0 0 20 0"
                    Click="buttonLoadFromResource_Click"
                    Content="Load from Resource ... "
                    />
        </WrapPanel>

        <Image Name="imageDynamicSource" 
               Width="200" Height="200"
               Margin="10"
               />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" 
                   HorizontalAlignment="Center" 
                   FontWeight="Bold" 
                   Content="Uniform"
                   />
            <Label Grid.Column="1" 
                   HorizontalAlignment="Center" 
                   FontWeight="Bold" 
                   Content="UniformToFill"
                   />
            <Label Grid.Column="2" 
                   HorizontalAlignment="Center" 
                   FontWeight="Bold" 
                   Content="Fill"
                   />
            <Label Grid.Column="3" 
                   HorizontalAlignment="Center" 
                   FontWeight="Bold" 
                   Content="None"
                   />

            <Image Grid.Column="0" Grid.Row="1"
                   Source="/Resources/loopy_swing.png"
                   Stretch="Uniform"
                   Margin="5"
                   />
            <Image Grid.Column="1" Grid.Row="1"
                   Source="/Resources/loopy_swing.png"
                   Stretch="UniformToFill"
                   Margin="5"
                   />
            <Image Grid.Column="2" Grid.Row="1"
                   Source="/Resources/loopy_swing.png"
                   Stretch="Fill"
                   Margin="5"
                   />
            <Image Grid.Column="3" Grid.Row="1"
                   Source="/Resources/loopy_swing.png"
                   Stretch="None"
                   Margin="5"
                   />
        </Grid>
    </StackPanel>
</Window>
