MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Find all of the matching animals" Height="450" Width="400">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextWrapping="Wrap"
            Text="?"
            FontSize="36"
            MouseDown="TextBlock_MouseDown"/>
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextWrapping="Wrap"
            Text="?"
            FontSize="36"
            MouseDown="TextBlock_MouseDown"/>
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextWrapping="Wrap"
            Text="?"
            FontSize="36"
            MouseDown="TextBlock_MouseDown"/>
        <TextBlock
            Grid.Row="0"
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextWrapping="Wrap"
            Text="?"
            FontSize="36"
            MouseDown="TextBlock_MouseDown"/>
        
        
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextWrapping="Wrap"
            Text="?"
            FontSize="36"
            MouseDown="TextBlock_MouseDown"/>
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextWrapping="Wrap"
            Text="?"
            FontSize="36"
            MouseDown="TextBlock_MouseDown"/>
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextWrapping="Wrap"
            Text="?"
            FontSize="36"
            MouseDown="TextBlock_MouseDown"/>
        <TextBlock
            Grid.Row="1"
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextWrapping="Wrap"
            Text="?"
            FontSize="36"
            MouseDown="TextBlock_MouseDown"/>
        
        
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextWrapping="Wrap"
            Text="?"
            FontSize="36"
            MouseDown="TextBlock_MouseDown"/>
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextWrapping="Wrap"
            Text="?"
            FontSize="36"
            MouseDown="TextBlock_MouseDown"/>
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextWrapping="Wrap"
            Text="?"
            FontSize="36"
            MouseDown="TextBlock_MouseDown"/>
        <TextBlock
            Grid.Row="2"
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextWrapping="Wrap"
            Text="?"
            FontSize="36"
            MouseDown="TextBlock_MouseDown"/>


        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextWrapping="Wrap"
            Text="?"
            FontSize="36"
            MouseDown="TextBlock_MouseDown"/>
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextWrapping="Wrap"
            Text="?"
            FontSize="36"
            MouseDown="TextBlock_MouseDown"/>
        <TextBlock
            Grid.Row="3"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextWrapping="Wrap"
            Text="?"
            FontSize="36"
            MouseDown="TextBlock_MouseDown"/>
        <TextBlock
            Grid.Row="3"
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextWrapping="Wrap"
            Text="?"
            FontSize="36"
            MouseDown="TextBlock_MouseDown"/>

        <TextBlock
            x:Name="TimeTextBlock"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Grid.Row="4" Grid.ColumnSpan="4"
            TextWrapping="Wrap"
            Text="Elapsed Time"
            FontSize="36"
            MouseDown="TimeTextBlock_MouseDown"/>

    </Grid>
</Window>
