WPF/CS_Design_Pro/CustomScrollbarApp_SN/CustomScrollbarApp/MainWindow.xaml

<Window x:Class="CustomScrollbarApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomScrollbarApp"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="680" Width="880"
        WindowStyle="None"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        >
    <Window.Resources>
        <ImageBrush 
            x:Key="UpArrow_Default"
            ImageSource="Resources\Icons\up_icon.png"
            />
        <ImageBrush 
            x:Key="DownArrow_Default"
            ImageSource="Resources\Icons\down_icon.png"
            />
        <Style TargetType="ScrollBar">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>

            <Style.Triggers>
                <Trigger
                    Property="Orientation"
                    Value="Vertical"
                    >
                    <Setter Property="Width" Value="80"/>
                    <Setter Property="Height" Value="490"/>
                    <Setter Property="Margin" Value="20"/>
                    
                    <!--// Create a Style template for the Scrollbar //-->
                    <Setter
                        Property="Template"
                        Value="{DynamicResource VerticalScrollbar}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!--// Templeate for the scroll //-->
        <ControlTemplate
            x:Key="VerticalScrollbar"
            TargetType="{x:Type ScrollBar}"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="1"
                    CornerRadius="20"
                    Margin="10"
                    Background="#CAC8E0"
                    />

                <RepeatButton
                    Focusable="False"
                    Height="80"
                    BorderThickness="0"
                    Command="ScrollBar.LineUpCommand"
                    Background="{StaticResource UpArrow_Default}"
                    />
                <RepeatButton
                    Grid.Row="2"
                    Focusable="False"
                    Height="80"
                    BorderThickness="0"
                    Command="ScrollBar.LineDownCommand"
                    Background="{StaticResource DownArrow_Default}"
                    />



                <Track
                    Name="PART_Track"
                    Grid.Row="1"
                    IsDirectionReversed="True"
                    >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton
                            Margin="3 2"
                            Command="ScrollBar.PageUpCommand"
                            />
                    </Track.DecreaseRepeatButton>

                    <Track.Thumb>
                        <Thumb>
                            <!--// Add Style //-->
                        </Thumb>
                    </Track.Thumb>

                    <Track.IncreaseRepeatButton>
                        <RepeatButton
                            Margin="3 2"
                            Command="ScrollBar.PageDownCommand"
                            />
                        
                        <!--// Add Style //-->
                        
                    </Track.IncreaseRepeatButton>
                </Track>

            </Grid>
        </ControlTemplate>
        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid
            Grid.Row="0"
            Background="#A3A5BE"
            >
            
        </Grid>

        <!--Body-->
        <Grid
            Grid.Row="1"
            Background="#CCC3D4"
            >
        </Grid>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="250"/>
                </Grid.RowDefinitions>
            </Grid>
        </ScrollViewer>

        <!--Footer-->
        <Grid
            Grid.Row="2"
            Background="#A3A5BE"
            >

        </Grid>
    </Grid>
</Window>
