WPF/WPF_Tutorials_SN/List_Controls/WindowComboBoxDataBindingSample.xaml

<Window x:Class="List_Controls.WindowComboBoxDataBindingSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:List_Controls"
        mc:Ignorable="d"
        Title="WindowComboBoxDataBindingSample" Height="125" Width="250">
    <StackPanel Margin="10">
        <ComboBox Name="colorComboBox"
                  IsEditable="True"
                  SelectionChanged="colorComboBox_SelectionChanged"
                  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" 
                                   Width="16" Height="16"
                                   Margin="0 2 5 2"
                                   />
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <WrapPanel Margin="15" HorizontalAlignment="Center">
            <Button Name="buttonPrevious" 
                    Click="buttonPrevious_Click" 
                    Width="55"
                    Content="Previous"
                    />
            <Button Name="buttonNext" 
                    Click="buttonNext_Click" 
                    Margin="5,0" 
                    Width="55" 
                    Content="Next"
                    />
            <Button Name="buttonBlue" 
                    Click="buttonBlue_Click" 
                    Width="55" 
                    Content="Blue"
                    />
        </WrapPanel>
    </StackPanel>
</Window>
