WPF/WPF_Tutorials_SN/WPF_Tutorials/ApplicationCultureSwitchSampleWindow.xaml

<Window x:Class="WPF_Application.ApplicationCultureSwitchSampleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Application"
        mc:Ignorable="d"
        Title="ApplicationCultureSwitchSampleWindow" Height="200" Width="320">
    <StackPanel Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Number: "/>
            <Label Name="LabelNumber" Grid.Column="1"/>

            <Label Grid.Row="1" Content="Date: "/>
            <Label Name="LabelDate" Grid.Row="1" Grid.Column="1"/>
        </Grid>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Margin="0 20"
            >
            <Button Tag="en-US" Click="CultureInfoSwitchButton_Click" HorizontalContentAlignment="Stretch" Content="English (US)" Margin="5 0"/>
            <Button Tag="ko-KR" Click="CultureInfoSwitchButton_Click" HorizontalContentAlignment="Stretch" Content="Korea (KR)" Margin="5 0"/>
        </StackPanel>

    </StackPanel>
</Window>
