WPF/ToskersCorner/VendingMachineTutorial/VendingMachineTutorial/Styles/DictionaryStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="titleBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="48"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="vendingListView" TargetType="ListView">
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style x:Key="vendingButton" TargetType="Button">
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="Foreground" Value="#000000"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

    <Style x:Key="customerBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="#000000"/>
    </Style>

    <Style x:Key="moneyButton" TargetType="Button">
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="Foreground" Value="#000000"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

    <Style x:Key="managerButton" TargetType="Button">
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="Foreground" Value="#03045e"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="10"/>
    </Style>
</ResourceDictionary>