WPF/Instagram Desktop/Instagram Desktop/UserControls/Post.xaml

<UserControl x:Class="Instagram_Desktop.UserControls.Post"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Instagram_Desktop.UserControls"
             mc:Ignorable="d" 
             Name="post" Background="White"
             >
    <StackPanel Width="270" Margin="0 0 13 13">
        <Border Height="300" Margin="0 0 0 6" 
                CornerRadius="10"
                >
            <Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="{Binding Path=PostSource, ElementName=post}"/>
            </Border.Background>
        </Border>

        <Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <local:Profile PaddingNum="1" Size="25" Source="{Binding Path=ProfileSource, ElementName=post}"/>
                <TextBlock Text="{Binding Path=ProfileName, ElementName=post}"
                           Margin="8 0 0 0"
                           VerticalAlignment="Center"
                           FontSize="14" FontWeight="SemiBold"
                           />
            </StackPanel>

            <StackPanel Margin="0 0 5 0" 
                        Orientation="Horizontal" HorizontalAlignment="Right"
                        >
                <Button Margin="0 0 2 0" Style="{StaticResource roundButton}">
                    <Image Source="/Images/like.png" Width="23"/>
                </Button>
                <TextBlock Text="{Binding Path=Likes, ElementName=post}" VerticalAlignment="Center"/>

                <Button Margin="0 0 2 0"
                        Style="{StaticResource roundButton}"
                        >
                    <Image Source="/Images/comment.png" Width="21"/>
                </Button>
                <TextBlock Text="{Binding Path=Comments, ElementName=post}" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
