WPF/Instagram Desktop/Instagram Desktop/UserControls/Profile.xaml

<UserControl x:Class="Instagram_Desktop.UserControls.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Instagram_Desktop.UserControls"
             mc:Ignorable="d" 
             Name="profile">
    <Border HorizontalAlignment="Center"
            CornerRadius="100"
            BorderThickness="1.5"
            >
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Padding" Value="{Binding Path=PaddingNum, ElementName=profile}"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="Padding" Value="3"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0, 1" EndPoint="1, 0">
                <!--왼쪽 아래에서 오른쪽 위로 -->
                <GradientStop Color="#D89F68" Offset="0.9"/>
                <!--Offset: 그라데이션이 90% 진행된 위치-->
                <GradientStop Color="#BE5C6F"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Ellipse Height="{Binding Path=Size, ElementName=profile}" 
                 Width="{Binding Path=Size, ElementName=profile}">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding Path=Source, ElementName=profile}"/>
            </Ellipse.Fill>
        </Ellipse>
    </Border>
</UserControl>
