WPF/VectoArt/WeatherApp/WeatherApp/VIews/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="Weather" Height="400" Width="200">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        
        <!--// Header //-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" 
                       Text="😎"
                       VerticalAlignment="Center"
                       />

            <TextBox Grid.Column="1" 
                     Text="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center"
                     BorderThickness="0 0 0 1"
                     >
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCommand}" CommandParameter="{Binding City}"/>
                </TextBox.InputBindings>
            </TextBox>

            <Button Grid.Column="2"
                    Width="20" Height="20"
                    Content="✈️"
                    Command="{Binding SearchCommand}"
                    CommandParameter="{Binding City}"
                    Background="Transparent"
                    BorderThickness="0"
                    />

            <TextBlock Grid.Column="3"
                       Text="{Binding CurrentTime}"
                       VerticalAlignment="Center" HorizontalAlignment="Right"
                       />

        </Grid>
        
        <!--// Temperature //-->
        <Rectangle Grid.Row="1" 
                   HorizontalAlignment="Left" VerticalAlignment="Bottom"
                   Width="170" Height="170"
                   >
            <Rectangle.Fill>
                <ImageBrush ImageSource="{Binding ImageRaining}"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            />
            </Rectangle.Fill>
        </Rectangle>
        
        <TextBlock Grid.Row="1" 
                   Text="{Binding CurrentConditions.Temperature.Metric.Value, StringFormat={}{0}℃}"
                   FontSize="40" FontWeight="Bold"
                   VerticalAlignment="Top" HorizontalAlignment="Right"
                   >
            <TextBlock.RenderTransform>
                <TranslateTransform X="-10"/>
            </TextBlock.RenderTransform>
        </TextBlock>

        <ListView Grid.Row="1"
                  ItemsSource="{Binding Cities}"
                  SelectedValue="{Binding SelectedCity}"
                  Opacity="0.7"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding LocalizedName}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--// Other Information //-->
        
        <Border Grid.Row="2"
                CornerRadius="5"
                BorderThickness="0"
                >
        <Grid Margin="0 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--<TextBlock Grid.Row="0"
                       HorizontalAlignment="Left" VerticalAlignment="Bottom"
                       Text="{Binding SelectedCity.LocalizedName}" FontSize="20"
                       />
            <TextBlock Grid.Row="1" 
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       Text="{Binding CurrentConditions.WeatherText}" FontSize="14"
                       Margin="10 0"
                       />-->

                <TextBlock Grid.Row="0"
                       HorizontalAlignment="Left" VerticalAlignment="Bottom"
                       Text="Seoul" FontSize="20"
                       />
                <TextBlock Grid.Row="1" 
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       Text="Sunny and Cloudy" FontSize="14"
                       Margin="10 0"
                       />
            </Grid>
        </Border>
    </Grid>
</Window>
