WPF/CS_WPF_UI_Academy/SmartHomeApp/SmartHomeApp/Styles/StyleSideMenuIcon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="menuButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="15 0 15 20"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="10"
                            BorderThickness="1"
                            BorderBrush="Transparent"
                            >
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">

                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}"
                                    CornerRadius="10"
                                    BorderThickness="1"
                                    BorderBrush="Transparent"
                                    >
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="borderPage" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#000000"/>
        <Setter Property="CornerRadius" Value="25"/>
        <Setter Property="Margin" Value="30 0 0 0"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="1" BlurRadius="20"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="toggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid>
                        <Border Name="border"
                                Background="#3256F1"
                                CornerRadius="13"
                                Width="50" Height="26"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                />
                        <Ellipse Name="ellipse"
                                 Fill="#FBFBFB"
                                 Width="24" Height="24"
                                 Margin="25 0 0 0"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                 />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="border"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="#001C91"
                                                        Duration="0:0:0:0.2"
                                                        />
                                        <ThicknessAnimation Storyboard.TargetName="ellipse"
                                                            Storyboard.TargetProperty="Margin"
                                                            To="1 0 0 0"
                                                            Duration="0:0:0:0.2"
                                                            />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="border"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="#3256F1"
                                                        Duration="0:0:0:0.2"
                                                        />
                                        <ThicknessAnimation Storyboard.TargetName="ellipse"
                                                            Storyboard.TargetProperty="Margin"
                                                            To="25 0 0 0"
                                                            Duration="0:0:0:0.2"
                                                            />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>