WPF/WPF_Tutorials_SN/Styles_Control/WindowStyleMultiTriggerSample.xaml

<Window x:Class="Styles_Control.WindowStyleMultiTriggerSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Styles_Control"
        mc:Ignorable="d"
        Title="WindowStyleMultiTriggerSample" Height="500" Width="250">
    <StackPanel>
        <TextBox VerticalAlignment="Center" HorizontalAlignment="Center"
                 Text="Hover and focus here" 
                 Width="150"
                 >
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyboardFocused" Value="True"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="LightCyan"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <CheckBox Name="checkBoxSampleYes" Content="Yes"/>
            <CheckBox Name="checkBoxSampleSure" Content="I'm Sure"/>
            <TextBlock HorizontalAlignment="Center" Margin="0 0 20 0" FontSize="28">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="Unvertified"/>
                        <Setter Property="Foreground" Value="Beige"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=checkBoxSampleYes, Path=IsChecked}" Value="True"/>
                                    <Condition Binding="{Binding ElementName=checkBoxSampleSure, Path=IsChecked}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Text" Value="Verified"/>
                                <Setter Property="Foreground" Value="Azure"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
        <Border Background="LightCoral" Width="100" Height="100" BorderBrush="BlanchedAlmond">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.400" To="3" Storyboard.TargetProperty="BorderThickness"/>
                                        <DoubleAnimation Duration="0:0:0.300" To="125" Storyboard.TargetProperty="Height"/>
                                        <DoubleAnimation Duration="0:0:0.300" To="125" Storyboard.TargetProperty="Width"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.250" To="0" Storyboard.TargetProperty="BorderThickness"/>
                                        <DoubleAnimation Duration="0:0:0.150" To="100" Storyboard.TargetProperty="Height"/>
                                        <DoubleAnimation Duration="0:0:0.150" To="100" Storyboard.TargetProperty="Width"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </StackPanel>
</Window>
