WPF/CS_WPF_UI_Academy/SocialMediaInfoDashboard/SocialMediaInfoDashboard/Views/MainWindow.xaml

<Window x:Class="SocialMediaInfoDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocialMediaInfoDashboard"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="730" Width="1280"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/DictionaryStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding DragWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--// Grid Background //-->
        <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#1890FF" Offset="0"/>
                        <GradientStop Color="#40A9FF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>
            
        <!--// Top Menu //-->
        <Grid Grid.Row="0" Grid.ColumnSpan="2"
              Margin="50 30 50 40"
              >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Analytics" Style="{StaticResource menuTitle}" Opacity="1"/>
                <TextBlock Text="Leaderboard" Style="{StaticResource menuTitle}"/>
                <TextBlock Text="Realtime" Style="{StaticResource menuTitle}"/>
                <TextBlock Text="Trending" Style="{StaticResource menuTitle}"/>
                <TextBlock Text="Favorite" Style="{StaticResource menuTitle}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <fa:ImageAwesome Icon="WindowMinimize"
                                 Margin="0 0 15 0"
                                 Style="{StaticResource iconApp}"
                                 >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding MinimizeWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </fa:ImageAwesome>
                <fa:ImageAwesome Icon="Close"
                                 Style="{StaticResource iconApp}"
                                 >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding CloseWindowCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </fa:ImageAwesome>
            </StackPanel>
        </Grid>
        
        <!--// Left Menu //-->
        <Border Grid.Row="1" 
                BorderBrush="#DBDBDB" BorderThickness="1"
                Background="#FDFDFD"
                CornerRadius="15"
                Width="125"
                Margin="50 0 50 40"
                >
            <StackPanel>
                <Button Style="{StaticResource menuButton}"
                        Margin="0 10 0 0"
                        Background="#1890FF" Foreground="#FFFFFF"
                        >
                    <StackPanel>
                        <fa:ImageAwesome Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Dashbord" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource menuButton}">
                    <StackPanel>
                        <fa:ImageAwesome Icon="Bookmark" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Bookmarks" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource menuButton}">
                    <StackPanel>
                        <fa:ImageAwesome Icon="Tags" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Tags" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource menuButton}">
                    <StackPanel>
                        <fa:ImageAwesome Icon="FileText" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Posts" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource menuButton}">
                    <StackPanel>
                        <fa:ImageAwesome Icon="Comment" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Messages" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource menuButton}">
                    <StackPanel>
                        <fa:ImageAwesome Icon="Cog" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Settings" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        
        <!--// Main Panel //-->
        <StackPanel Grid.Column="1" Grid.Row="1"
                    Margin="0 0 50 20"
                    VerticalAlignment="Stretch"
                    >
            <Grid Height="110" Margin="-8 0 -8 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--// Info Card //-->
                <Border Grid.Column="0" Style="{StaticResource infoCard}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Style="{StaticResource infoCardStack}">
                            <TextBlock Text="42,500,000" Style="{StaticResource infoCardTitle}"/>
                            <TextBlock Text="Total View" Style="{StaticResource infoCardText}"/>
                        </StackPanel>

                        <fa:ImageAwesome Icon="Eye" Style="{StaticResource infoCardIcon}"/>
                    </Grid>
                </Border>

                <!--// Info Card //-->
                <Border Grid.Column="1" Style="{StaticResource infoCard}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Style="{StaticResource infoCardStack}">
                            <TextBlock Text="42,500,000" Style="{StaticResource infoCardTitle}"/>
                            <TextBlock Text="Total View" Style="{StaticResource infoCardText}"/>
                        </StackPanel>

                        <fa:ImageAwesome Icon="PieChart" Style="{StaticResource infoCardIcon}"/>
                    </Grid>
                </Border>

                <!--// Info Card //-->
                <Border Grid.Column="2" Style="{StaticResource infoCard}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Style="{StaticResource infoCardStack}">
                            <TextBlock Text="42,500,000" Style="{StaticResource infoCardTitle}"/>
                            <TextBlock Text="Total View" Style="{StaticResource infoCardText}"/>
                        </StackPanel>

                        <fa:ImageAwesome Icon="ThumbsUp" Style="{StaticResource infoCardIcon}"/>
                    </Grid>
                </Border>
            </Grid>

            <Border Background="#FDFDFD"
                    Padding="15" Margin="0 20 0 0"
                    CornerRadius="15"
                    >
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Border Width="60" Height="60"
                                Margin="15 0 15 0"
                                CornerRadius="30"
                                >
                            <fa:ImageAwesome Icon="UserCircleOutline"/>
                        </Border>

                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="Hyunji Kim"
                                       FontSize="16"
                                       Foreground="#8F8F8F"
                                       />
                            <TextBlock Text="Seoul, Korea"
                                       FontSize="13"
                                       Foreground="#9C9C9C"
                                       />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="0 0 20 0"
                                >
                        <Button Style="{StaticResource button}">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="BookmarkOutline" Style="{StaticResource buttonIcon}"/>
                                <TextBlock Text="Save Profile" Style="{StaticResource buttonText}"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource button}"
                                Background="#202934" Foreground="#E9E9E9"
                                >
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="BookmarkOutline" Style="{StaticResource buttonIcon}"/>
                                <TextBlock Text="Save Profile" Style="{StaticResource buttonText}"/>
                            </StackPanel>
                        </Button>

                        <fa:ImageAwesome Icon="EllipsisV" Style="{StaticResource iconBar}"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Margin="-8 0 -8 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--// Social Card //-->
                <Border Grid.Column="0" Style="{StaticResource socialCard}">
                    <StackPanel>
                        <fa:ImageAwesome Icon="EllipsisH" 
                                     Style="{StaticResource socialCardIconBar}"
                                     />
                        <StackPanel Style="{StaticResource socialCardStack}">
                            <fa:ImageAwesome Icon="YoutubePlay" 
                                         Foreground="#FF0000"
                                         Style="{StaticResource socialCardIconTitle}"
                                         />
                            <TextBlock Text="Youtube"
                                   Style="{StaticResource socialCardTitle}"
                                   />
                        </StackPanel>

                        <TextBlock Text="6.2m" Style="{StaticResource socialCardCounterTitle}"/>
                        <TextBlock Text="Subscribers Count" Style="{StaticResource socialCardCounterText}"/>
                        <Separator/>

                        <Grid Margin="0 0 0 15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Influence" Style="{StaticResource socialCardBottomTitle}"/>
                                <TextBlock Text="87%" Style="{StaticResource socialCardBottomText}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Engagement" Style="{StaticResource socialCardBottomTitle}"/>
                                <TextBlock Text="80%" Style="{StaticResource socialCardBottomText}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="Affect" Style="{StaticResource socialCardBottomTitle}"/>
                                <TextBlock Text="62%" Style="{StaticResource socialCardBottomText}"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>

                <!--// Social Card //-->
                <Border Grid.Column="1" Style="{StaticResource socialCard}">
                    <StackPanel>
                        <fa:ImageAwesome Icon="EllipsisH" 
                                     Style="{StaticResource socialCardIconBar}"
                                     />
                        <StackPanel Style="{StaticResource socialCardStack}">
                            <fa:ImageAwesome Icon="Instagram" 
                                         Foreground="#512DA8"
                                         Style="{StaticResource socialCardIconTitle}"
                                         />
                            <TextBlock Text="Instagram"
                                   Style="{StaticResource socialCardTitle}"
                                   />
                        </StackPanel>

                        <TextBlock Text="1.8m" Style="{StaticResource socialCardCounterTitle}"/>
                        <TextBlock Text="Followers Count" Style="{StaticResource socialCardCounterText}"/>
                        <Separator/>

                        <Grid Margin="0 0 0 15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Influence" Style="{StaticResource socialCardBottomTitle}"/>
                                <TextBlock Text="94%" 
                                           Style="{StaticResource socialCardBottomText}"
                                           Foreground="#4CAF50"
                                           />
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Engagement" Style="{StaticResource socialCardBottomTitle}"/>
                                <TextBlock Text="91%" 
                                           Style="{StaticResource socialCardBottomText}"
                                           Foreground="#4CAF50"
                                           />
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="Affect" Style="{StaticResource socialCardBottomTitle}"/>
                                <TextBlock Text="82%" Style="{StaticResource socialCardBottomText}"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>

                <!--// Social Card //-->
                <Border Grid.Column="2" Style="{StaticResource socialCard}">
                    <StackPanel>
                        <fa:ImageAwesome Icon="EllipsisH" 
                                     Style="{StaticResource socialCardIconBar}"
                                     />
                        <StackPanel Style="{StaticResource socialCardStack}">
                            <fa:ImageAwesome Icon="Facebook" 
                                         Foreground="#3F41B5"
                                         Style="{StaticResource socialCardIconTitle}"
                                         />
                            <TextBlock Text="Facebook"
                                   Style="{StaticResource socialCardTitle}"
                                   />
                        </StackPanel>

                        <TextBlock Text="3.0m" Style="{StaticResource socialCardCounterTitle}"/>
                        <TextBlock Text="Followers Count" Style="{StaticResource socialCardCounterText}"/>
                        <Separator/>

                        <Grid Margin="0 0 0 15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Influence" Style="{StaticResource socialCardBottomTitle}"/>
                                <TextBlock Text="84%" Style="{StaticResource socialCardBottomText}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Engagement" Style="{StaticResource socialCardBottomTitle}"/>
                                <TextBlock Text="81%" Style="{StaticResource socialCardBottomText}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="Affect" Style="{StaticResource socialCardBottomTitle}"/>
                                <TextBlock Text="78%" Style="{StaticResource socialCardBottomText}"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>

            </Grid>

        </StackPanel>
    </Grid>
</Window>
