WPF/WPF_Tutorials_SN/Panel/CanvasWindow.xaml

<Window x:Class="Panel.CanvasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panel"
        mc:Ignorable="d"
        Title="CanvasWindow" Height="200" Width="200">
    <Canvas>
        <Button Canvas.Left="10" Content="Button TL"/>
        <Button Canvas.Right="10" Content="Button TR"/>
        <Button Canvas.Bottom="10" Canvas.Left="10" Content="Button BL"/>
        <Button Canvas.Bottom="10" Canvas.Right="10" Content="Button BR"/>

        <Ellipse Fill="Gainsboro" 
                 Canvas.Left="25" 
                 Canvas.Top="25" 
                 Width="150" Height="150"
                 />
        <Rectangle Fill="LightBlue"
                   Canvas.Left="25"
                   Canvas.Top="25"
                   Panel.ZIndex="3"
                   Width="50" Height="50"
                   />
        <Rectangle Fill="LightCoral"
                   Canvas.Left="50"
                   Canvas.Top="50"
                   Panel.ZIndex="2"
                   Width="50" Height="50"
                   />
        <Rectangle Fill="LightCyan"
                   Canvas.Left="75"
                   Canvas.Top="75"
                   Panel.ZIndex="1"
                   Width="50" Height="50"
                   />
    </Canvas>
</Window>
