WPF/WPF_Tutorials_SN/Panel/GridWindow.xaml

<Window x:Class="Panel.GridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panel"
        mc:Ignorable="d"
        Title="GridWindow" Height="300" Width="300">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" 
                HorizontalAlignment="Center"
                Content="Button 1"
                />
            <GridSplitter Grid.Row="1"
                      Height="5"
                      HorizontalAlignment="Stretch"
                      />
            <Button Grid.Row="2" 
                VerticalAlignment="Bottom"
                Content="Button 2"
                />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" 
                    HorizontalAlignment="Center"
                    Content="Button 1"
                    />
            <GridSplitter Grid.Column="1"
                          Width="5"
                          HorizontalAlignment="Stretch"
                      />
            <Button Grid.Column="2" 
                    VerticalAlignment="Bottom"
                    Content="Button 2"
                    />
        </Grid>
    </StackPanel>
</Window>
