WPF/CS_Code_Academy/QRCode/QRCode/Views/UserControls/UserControlCreateQR.xaml

<UserControl x:Class="QRCode.Views.UserControls.UserControlCreateQR"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QRCode.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500">
    <Grid>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center"
                       Text="Create QR"
                       FontSize="26"
                       Foreground="#D0A2F7"
                       />
            <Image Margin="10"
                   Width="150" Height="150"
                   Source="{Binding ImageQr}"
                   />
            <TextBox Margin="30 10"
                     materialDesign:HintAssist.Hint="Enter Text Here"
                     Text="{Binding TextQr}"
                     />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button HorizontalAlignment="Center"
                        Background="#D0A2F7"
                        BorderBrush="#D0A2F7"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Margin="5 10"
                        Command="{Binding CreateQRCommand}"
                        >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Qrcode"
                                             Width="25" Height="25"
                                             />
                        <TextBlock Text="Create QR"
                               FontSize="12"
                               VerticalAlignment="Center"
                               Margin="5 0"
                               />
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Center"
                        Background="#D0A2F7"
                        BorderBrush="#D0A2F7"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Margin="5 10"
                        Command="{Binding SaveQRCommand}"
                        >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSave"
                                             Width="25" Height="25"
                                             />
                        <TextBlock Text="Save QR"
                               FontSize="12"
                               VerticalAlignment="Center"
                               Margin="5 0"
                               />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel> 
    </Grid>
</UserControl>
