WPF/CS_Code_Academy/QRCode/QRCode/Views/UserControls/UserControlScanQR.xaml

<UserControl x:Class="QRCode.Views.UserControls.UserControlScanQR"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QRCode.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500">
    <Grid>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center"
                       Text="Scan QR"
                       FontSize="26"
                       Foreground="#D0A2F7"
                       />
            <Image Margin="10"
                           Width="150" Height="150"
                           />
            <Button HorizontalAlignment="Center"
                    Background="#D0A2F7"
                    BorderBrush="#D0A2F7"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Margin="5 10"
                    >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Qrcode"
                                            Width="25" Height="25"
                                            />
                    <TextBlock Text="Scan QR"
                            FontSize="12"
                            VerticalAlignment="Center"
                            Margin="5 0"
                            />
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
