WPF/CS_Design_Pro/PopUpApp_SN/PopUpApp/Resources/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="sidebar_button_style" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Background="{TemplateBinding Background}">
                        <ContentPresenter/>
                    </Border>
                    <!--
                    Border: 버튼의 외곽선을 정의, 버튼의 배경색을 변경하는 데 필요
                    ContentPresenter: 버튼의 내용(텍스트, 이미지 등)을 표시, 이 요소가 없으면 버튼에 어떤 내용도 표시할 수 없음
                    -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="Lavender"/>
                            <Setter Property="Width" TargetName="border" Value="50"/>
                            <Setter Property="Height" TargetName="border" Value="50"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="close_button_style" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Background="{TemplateBinding Background}">
                        <ContentPresenter/>
                    </Border>
                    <!--
                    Border: 버튼의 외곽선을 정의, 버튼의 배경색을 변경하는 데 필요
                    ContentPresenter: 버튼의 내용(텍스트, 이미지 등)을 표시, 이 요소가 없으면 버튼에 어떤 내용도 표시할 수 없음
                    -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="#999BC1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>