WPF/VectoArt/SwitchThemes/SwitchThemes/Styles/DictionaryMainStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Colors-->

    <!--Background Colors-->
    <SolidColorBrush x:Key="primaryBackgroundColor" Color="#FFFBF5"/>
    <SolidColorBrush x:Key="secondaryBackgroundColor" Color="#FFFFFF"/>

    <!--Primary Colors-->
    <SolidColorBrush x:Key="primaryBlueColor" Color="#B4B4B8"/>
    <SolidColorBrush x:Key="primaryGrayColor" Color="#F2EFE5"/>

    <!--Secondary Colors-->
    <SolidColorBrush x:Key="secondaryBlueColor" Color="#C7C8CC"/>
    <SolidColorBrush x:Key="secondaryGrayColor" Color="#CECECE"/>

    <!--Tertiary Colors-->
    <SolidColorBrush x:Key="tertiaryBlueColor" Color="#E3E1D9"/>

    <!--Start: ToogleButtonStyle-->
    <Style x:Key="toggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <!--만약 자원이 실행 중에 변경될 가능성이 있다면, DynamicResource를 사용하는 것이 적절합니다. 
            반면, 자원이 애플리케이션 실행 중에 변경되지 않는다면, 
                성능상의 이유로 StaticResource를 사용하는 것이 더 좋을 수 있습니다.-->
        <Setter Property="Background" Value="{DynamicResource secondaryGrayColor}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource primaryGrayColor}"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="MaxHeight" Value="20"/>
        <Setter Property="Width" Value="35"/>
        <Setter Property="MaxWidth" Value="35"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid>
                        <Border Name="border" 
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="7"
                                    Width="35" Height="14"
                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                    >
                            <!--Optional-->
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0.5" Opacity="0.2"/>
                            </Border.Effect>
                        </Border>
                        <Ellipse Name="ellipse"
                                     Width="20" Height="20"
                                     HorizontalAlignment="Left" VerticalAlignment="Center"
                                     Fill="{DynamicResource secondaryBackgroundColor}"
                                     Stroke="{TemplateBinding BorderBrush}"
                                     StrokeThickness="3"
                                     >
                            <!--Optional-->
                            <Ellipse.Effect>
                                <DropShadowEffect ShadowDepth="0.5" Opacity="0.2"/>
                            </Ellipse.Effect>
                        </Ellipse>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--EventTrigger: Checked-->
                        <EventTrigger RoutedEvent="Checked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="border"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="#B4B4B8"
                                                        Duration="0:0:0.3"
                                                        />
                                    <ThicknessAnimation Storyboard.TargetName="ellipse"
                                                            Storyboard.TargetProperty="Margin"
                                                            To="15 0 0 0"
                                                            Duration="0:0:0.3"
                                                            />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <!--EventTrigger: Unchecked-->
                        <EventTrigger RoutedEvent="Unchecked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="border"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="#CECECE"
                                                        Duration="0:0:0.3"
                                                        />
                                    <ThicknessAnimation Storyboard.TargetName="ellipse"
                                                            Storyboard.TargetProperty="Margin"
                                                            To="0 0 0 0"
                                                            Duration="0:0:0.3"
                                                            />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="ellipse"
                                        Property="Fill"
                                        Value="{DynamicResource secondaryBlueColor}"
                                        />
                            <Setter TargetName="ellipse"
                                        Property="Stroke"
                                        Value="{DynamicResource primaryBlueColor}"
                                        />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--End: ToogleButtonStyle-->
</ResourceDictionary>