CSharp/CS_HeadFirst_SN/SwordDamage_WPF_Part_1/MainWindow.xaml

<Window x:Class="SwordDamage_WPF_Part_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwordDamage_WPF_Part_1"
        mc:Ignorable="d"
        Title="Sword Damage" Height="175" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <CheckBox
            Grid.Row="0" Grid.Column="0"
            x:Name="flaming"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Flaming"
            Checked="Flaming_Checked"
            Unchecked="Flaming_Unchecked"
            />
        <CheckBox
            Grid.Row="0" Grid.Column="1"
            x:Name="magic"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Magic"
            Checked="Magic_Checked"
            Unchecked="Magic_Unchecked"
            />
        
        <Button
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Width="100" Height="20"
            Content="Roll for Damage"
            Click="Button_Click"
            />

        <TextBlock
            Grid.Row="2"
            Grid.ColumnSpan="2"
            x:Name="damage"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Damage"
            TextWrapping="Wrap"
            />

    </Grid>
</Window>
