WPF/CS_WPF_UI_Academy/SignUpForm/SignUpForm/VIews/MainWindow.xaml

<Window x:Class="SignUpForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignUpForm"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Name="window"
        Height="500" Width="800"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" 
        Background="Transparent"
        >
    <Window.Resources>
        <ResourceDictionary>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/DictionaryStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="MouseLeftButtonDown">
            <b:InvokeCommandAction Command="{Binding WindowDragCommand}" CommandParameter="{Binding ElementName=window}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="1"
               Panel.ZIndex="1"
               Source="/Resources/IconClose.png"
               RenderOptions.BitmapScalingMode="HighQuality"
               Style="{StaticResource imageClose}"
               >
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseLeftButtonDown">
                    <b:InvokeCommandAction Command="{Binding ApplicationShutDownCommand}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Image>

        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#1890FF" Offset="0"/>
                    <GradientStop Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#88A4D0F9"/>
                    <Polygon Points="100,400 200,370 180,470" Fill="#66A4D0F9"/>
                    <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#44A4D0F9"/>
                    <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#22A4D0F9"/>
                </Canvas>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Sign Up"
                               Style="{StaticResource titleText}"
                               />
                    <TextBlock Text="Enter your personal info and create new account to connect us"
                               Style="{StaticResource normalText}"
                               Opacity="0.8"
                               Margin="20 30"
                               />
                    <Button Content="Sign Up"
                            Style="{StaticResource button}"
                            />
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="1" Background="#FFFFFF" CornerRadius="0 10 10 0">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Sign in to App"
                           Style="{StaticResource titleText}"
                           Foreground="#1890FF"
                           />
                <StackPanel Orientation="Horizontal"
                            Margin="0 20"
                            HorizontalAlignment="Center"
                            >
                    <Button Style="{StaticResource buttonCircle}">
                        <Image Source="/Resources/LogoGoogle.png" 
                               Width="20" Height="20"
                               RenderOptions.BitmapScalingMode="HighQuality" 
                               />
                    </Button>
                    <Button Style="{StaticResource buttonCircle}">
                        <Image Source="/Resources/LogoFacebook.png" 
                               Width="20" Height="20"
                               RenderOptions.BitmapScalingMode="HighQuality" 
                               />
                    </Button>
                    <Button Style="{StaticResource buttonCircle}">
                        <Image Source="/Resources/LogoLinkedin.png" 
                               Width="20" Height="20"
                               RenderOptions.BitmapScalingMode="HighQuality" 
                               />
                    </Button>
                </StackPanel>

                <TextBlock Text="Or use your email info: "
                           Style="{StaticResource normalText}"
                           Foreground="#878787"
                           Margin="0 10 0 15"
                           />

                <!--// Email //-->
                <Border BorderThickness="1" BorderBrush="#ACB0AF"
                        Margin="70 7"
                        CornerRadius="5"
                        >
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Resources/IconMail.png"
                               Height="20"
                               />
                        <TextBlock Name="textBlockEmail"
                                   Text="Email"
                                   Margin="15 0 0 0"
                                   Style="{StaticResource textHint}"
                                   Visibility="{Binding Text.IsEmpty, ElementName=textBoxEmail, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   />
                        <TextBox Name="textBoxEmail"
                                 Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource textBoxContent}"
                                 Background="Transparent"
                                 />
                    </Grid>
                </Border>

                <!--// Password //-->
                <Border BorderThickness="1" BorderBrush="#ACB0AF"
                        Margin="70 7"
                        CornerRadius="5"
                        >
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Resources/IconLock.png"
                               Height="20"
                               />
                        <TextBlock Name="textBlockPassword"
                                   Text="Password"
                                   Margin="15 0 0 0"
                                   Style="{StaticResource textHint}"
                                   Visibility="Visible"
                                   />
                        <PasswordBox Name="textBoxPassword"
                                     Style="{StaticResource textBoxContent}"
                                     PasswordChanged="textBoxPassword_PasswordChanged"
                                     Background="Transparent"
                                     >
                            <PasswordBox.InputBindings>
                                <KeyBinding Command="{Binding LoginCommand}"/>
                            </PasswordBox.InputBindings>
                        </PasswordBox>

                    </Grid>
                </Border>

                <Button Content="Sign in"
                        Command="{Binding LoginCommand}"
                        Style="{StaticResource mainButton}"
                        />

            </StackPanel>
        </Border>

    </Grid>

</Window>
