WPF/CS_WPF_UI_Academy/SmartHomeApp/SmartHomeApp/Views/MainWindow.xaml

<Window x:Class="SmartHomeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartHomeApp"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:uc="clr-namespace:SmartHomeApp.Views.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        Name="window"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/StyleSideMenuIcon.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="#FFFFFF"
            Padding="30"
            CornerRadius="25"
            >
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseEnter">
                <i:InvokeCommandAction Command="{Binding MouseEnterCommand}"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding MouseLeftButtonDownCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--Menu-->
            <Border Grid.Column="0"
                    CornerRadius="10"
                    Background="#3253F1"
                    >
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1"
                                      BlurRadius="20"
                                      Opacity="0.4"/>
                </Border.Effect>

                <Grid>
                    <StackPanel>
                        <Button Style="{StaticResource menuButton}"
                                Background="#FFFFFF"
                                Margin="15 40 15 20">

                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="page1"
                                                             Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)"
                                                             To="0"
                                                             Duration="0:0:0.5"
                                                             />
                                            <DoubleAnimation Storyboard.TargetName="page2"
                                                             Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)"
                                                             To="{Binding ElementName=window, Path=ActualHeight}"
                                                             Duration="0:0:0.3"
                                                             />
                                            <DoubleAnimation Storyboard.TargetName="page1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1.0"
                                                             Duration="0:0:0.5"
                                                             />
                                            <DoubleAnimation Storyboard.TargetName="page2"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.0"
                                                             Duration="0:0:0.5"
                                                             />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                            
                            <Image Source="/Resources/loopy2_1.png"
                                   Width="20"/>
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <Image Source="/Resources/loopy2_2.png"
                                   Width="20"/>
                        </Button>
                        <Button Style="{StaticResource menuButton}">
                            <Image Source="/Resources/loopy2_3.png"
                                   Width="20"/>
                        </Button>
                        <Button Style="{StaticResource menuButton}">
                            <Image Source="/Resources/loopy2_4.png"
                                   Width="20"/>
                        </Button>
                        <Button Style="{StaticResource menuButton}">
                            <Image Source="/Resources/loopy2_5.png"
                                   Width="20"/>
                        </Button>
                        <Button Style="{StaticResource menuButton}">
                            <Image Source="/Resources/loopy2_6.png"
                                   Width="20"/>
                        </Button>
                        <Button Style="{StaticResource menuButton}">
                            <Image Source="/Resources/loopy2_7.png"
                                   Width="20"/>
                        </Button>

                    </StackPanel>

                    <Button Style="{StaticResource menuButton}"
                            Margin="15 0 15 25"
                            VerticalAlignment="Bottom">
                        <Image Source="/Resources/loopy2_8.png"
                                Width="20"/>
                    </Button>
                </Grid>
                
            </Border>
            
            <!--page 1-->
            <Border Name="page1"
                    Grid.Column="1"
                    Style="{StaticResource borderPage}"
                    >
                <Border.RenderTransform>
                    <TranslateTransform Y="0"/>
                </Border.RenderTransform>

                <Border CornerRadius="25">
                    <Border.Background>
                        <ImageBrush Stretch="Fill"
                                    Opacity="0.6"
                                    ImageSource="/Resources/loopy_zip.jpg"
                                    />
                    </Border.Background>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <!--Title-->
                        <StackPanel VerticalAlignment="Center"
                                    Margin="60 0 0 0"
                                    >
                            <TextBlock Text="Loopy"
                                       Foreground="#000000"
                                       FontSize="22"
                                       />
                            <TextBlock Text="Zanmang Loopy"
                                       Foreground="#000000"
                                       Margin="0 10"
                                       FontSize="36"
                                       FontWeight="Bold"
                                       TextWrapping="Wrap"
                                       />
                            <TextBlock Foreground="#000000"
                                       FontSize="32">
                                <Run Text="Cute  "/>
                                <Run Text="Lovely"
                                     FontWeight="Thin"
                                     FontSize="26"/>
                            </TextBlock>
                            <TextBlock Text="&amp;"
                                       Foreground="#000000"
                                       FontSize="30"
                                       FontWeight="Thin"
                                       Margin="65 -20 0 0"
                                       />
                        </StackPanel>
                        
                        <!--Panels-->
                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Margin="0 0 50 0"
                                    >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                
                                <!--Cards-->
                                <ContentControl Content="{Binding UserControlCard1}"
                                                Grid.Row="0" Grid.Column="0"
                                                Margin="0 0 8 8"
                                                />
                                <ContentControl Content="{Binding UserControlCard2}"
                                                Grid.Row="0" Grid.Column="1"
                                                Margin="8 0 0 8"
                                                />
                                <ContentControl Content="{Binding UserControlCard3}"
                                                Grid.Row="1" Grid.Column="0"
                                                Margin="0 8 8 0"
                                                />
                                <ContentControl Content="{Binding UserControlCard4}"
                                                Grid.Row="1" Grid.Column="1"
                                                Margin="8 8 0 0"
                                                />
                            </Grid>
                            
                            <!--Add Buttons-->
                            <ContentControl Grid.Column="1" 
                                            Content="{Binding UserControlAddButton}"
                                            Margin="0 50 0 0"
                                            HorizontalAlignment="Center"
                                            />
                        </StackPanel>
                    </Grid>
                </Border>
            </Border>

            <!--page 2-->
            <Border Name="page2"
                    Grid.Column="1"
                    Style="{StaticResource borderPage}"
                    >
                <Border.RenderTransform>
                    <TranslateTransform Y="{Binding ElementName=window, Path=ActualHeight}"/>
                </Border.RenderTransform>

                <Border CornerRadius="25">
                    <Border.Background>
                        <ImageBrush Stretch="Fill"
                                    Opacity="0.6"
                                    ImageSource="/Resources/loopy_zip.jpg"
                                    />
                    </Border.Background>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <!--Add Buttons-->
                        <ContentControl Content="{Binding UserControlAddButton}"
                                        Margin="0 40 40 0"
                                        HorizontalAlignment="Center"
                                        />

                        <!--Title-->
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Margin="0 40 0 0"
                                    >
                            <TextBlock Foreground="#000000"
                                       FontSize="32"
                                       TextAlignment="Center"
                                       >
                                <Run Text="Cute  "/>
                                <Run Text="Lovely"
                                     FontWeight="Thin"
                                     FontSize="26"/>
                            </TextBlock>
                            <TextBlock Text="&amp;"
                                       Foreground="#000000"
                                       FontSize="30"
                                       FontWeight="Thin"
                                       Margin="0 -20 0 0"
                                       TextAlignment="Center"
                                       />
                            <TextBlock Text="Loopy"
                                       Foreground="#000000"
                                       FontSize="22"
                                       />
                            <TextBlock Text="Zanmang Loopy"
                                       Foreground="#000000"
                                       Margin="0 10"
                                       FontSize="36"
                                       FontWeight="Bold"
                                       TextWrapping="Wrap"
                                       />
                        </StackPanel>

                        <!--Panels-->
                        <StackPanel Grid.Row="1"
                                    VerticalAlignment="Center"
                                    Margin="0 0 0 30"
                                    >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!--Cards-->
                                <ContentControl Content="{Binding UserControlCard1}"
                                                Grid.Column="0"
                                                Margin="12 0 12 0"
                                                />
                                <ContentControl Content="{Binding UserControlCard2}"
                                                Grid.Column="1"
                                                Margin="12 0 12 0"
                                                />
                                <ContentControl Content="{Binding UserControlCard3}"
                                                Grid.Column="2"
                                                Margin="12 0 12 0"
                                                />
                                <ContentControl Content="{Binding UserControlCard4}"
                                                Grid.Column="3"
                                                Margin="12 0 12 0"
                                                />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Border>
            </Border>
        </Grid>
    </Border>
</Window>
