DesktopContactsApp/ContactDetailWindow.xaml

<Window x:Class="DesktopContactsApp.ContactDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopContactsApp"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="ContactDetailWindow" Height="450" Width="450">
    <Grid>
        <StackPanel>
            <TextBlock Text="Name: "/>
            <TextBox
                x:Name="nameTextBox"
                Margin="0 0 0 5"
                />
            <TextBlock Text="Email: "/>
            <TextBox
                x:Name="emailTextBox"
                Margin="0 0 0 5"
                />
            <TextBlock Text="Phone: "/>
            <TextBox
                x:Name="phoneTextBox"
                Margin="0 0 0 5"
                />
            <Button
                x:Name="updateButton"
                Margin="0 0 0 5"
                Background="DodgerBlue"
                Content="Update"
                Click="updateButton_Click"
                />
            <Button
                x:Name="deleteButton"
                Margin="0 0 0 5"
                Background="Salmon"
                Content="Delete"
                Click="deleteButton_Click"
                />
        </StackPanel>

    </Grid>
</Window>
