WPF/CS_Code_Academy/QRCode/QRCode/Views/MainWindow.xaml

<Window x:Class="QRCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QRCode"
        mc:Ignorable="d"
        Name="window" 
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize"
        >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#FFFFFF" Offset="1"/>
                <GradientStop Color="WhiteSmoke" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid VerticalAlignment="Top"
              Height="15"
              Background="#E5D4FF"
              >
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseLeftButtonDown">
                    <b:InvokeCommandAction Command="{Binding WindowDragCommand}" CommandParameter="{Binding ElementName=window}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Grid>

        <Grid VerticalAlignment="Top" HorizontalAlignment="Left"
              Height="460" Width="250"
              Background="#E5D4FF"
              >
            <ListView VerticalAlignment="Top" 
                      Margin="0 70"
                      ItemsSource="{Binding MenuModels}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#DCBFFF"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#DCBFFF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="20 0" Orientation="Horizontal">
                            <StackPanel.InputBindings>
                                <MouseBinding MouseAction="LeftClick"
                                              Command="{Binding DataContext.ChangeTabCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                              CommandParameter="{Binding ., Mode=TwoWay}"
                                              />
                            </StackPanel.InputBindings>
                            <materialDesign:PackIcon Kind="{Binding Icon}" Width="30" Height="30"/>
                            <TextBlock Text="{Binding Title}" 
                                       VerticalAlignment="Center" 
                                       Margin="10 0" 
                                       FontSize="18"
                                       Foreground="#FFFFFF"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right"
              Width="520" Height="350"
              Margin="10"
              >
            <ContentControl Content="{Binding CurrentView}"/>
        </Grid>

        <Button VerticalAlignment="Top" HorizontalAlignment="Right"
                Margin="10 20"
                ToolTip="Close"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                BorderBrush="#D0A2F7"
                Background="{x:Null}" Foreground="#D0A2F7"
                Command="{Binding ApplicationShutDownCommand}"
                >
            <materialDesign:PackIcon Kind="Close"
                                     Width="20" Height="20"
                                     />
        </Button>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left"
              Margin="260 20 0 0"
              >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Hello QR World" FontSize="32"/>
                <materialDesign:PackIcon Kind="Facebook"
                                         VerticalAlignment="Center"
                                         Width="35" Height="35"
                                         Margin="5 0"
                                         />
                <materialDesign:PackIcon Kind="Twitter"
                                         VerticalAlignment="Center"
                                         Width="35" Height="35"
                                         Margin="5 0"
                                         />
                <materialDesign:PackIcon Kind="Instagram"
                                         VerticalAlignment="Center"
                                         Width="35" Height="35"
                                         Margin="5 0"
                                         />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
