WPF/WPF_Personal_Storage/WPF_Personal_Storage/AllSelector/Views/WindowMain.xaml

<Window x:Class="AllSelector.Views.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllSelector.Views"
        mc:Ignorable="d"
        Title="WindowMain" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <CheckBox Content="All"
                      IsChecked="{Binding IsAllChecked, Mode=TwoWay}"
                      />
            <Separator/>
            <CheckBox Content="1"
                      IsChecked="{Binding IsOneChecked, Mode=TwoWay}"                      
                      />
            <CheckBox Content="2"
                      IsChecked="{Binding IsTwoChecked, Mode=TwoWay}"
                      />
            <CheckBox Content="3"
                      IsChecked="{Binding IsThreeChecked, Mode=TwoWay}"
                      />
            <CheckBox Content="4"
                      IsChecked="{Binding IsFourChecked, Mode=TwoWay}"
                      />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <StackPanel>
                <TextBlock Text="생성자를 이용한 초기화"/>
                <TextBlock Text="{Binding InitializationConstructor}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="필드를 이용한 초기화"/>
                <TextBlock Text="{Binding InitializationField}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="생성자 + 필드"/>
                <TextBlock Text="{Binding InitializationBoth}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
