WPF/WPF_Masterclass/CalculatorApp/MainWindow.xaml

<Window x:Class="CalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label
            x:Name="resultLabel"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="0"
            />

        <Button
            x:Name="acButton"
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource addtionalButtonsStyle}"
            Content="AC"
            />
        <Button
            x:Name="negativeButton"
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource addtionalButtonsStyle}"
            Content="+/-"
            />
        <Button
            x:Name="percentageButton"
            Grid.Row="1"
            Grid.Column="2"
            Style="{StaticResource addtionalButtonsStyle}"
            Content="%"
            />
        <Button
            x:Name="divisionButton"
            Grid.Row="1"
            Grid.Column="3"
            Style="{StaticResource operatorButtonsStyle}"
            Content="/"
            Click="operationButton_Click"
            />

        <Button
            x:Name="sevenButton"
            Grid.Row="2"
            Grid.Column="0"
            Style="{StaticResource numberButtonsStyle}"
            Content="7"
            Click="numberButton_Click"
            />
        <Button
            x:Name="eightButton"
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource numberButtonsStyle}"
            Content="8"
            Click="numberButton_Click"
            />
        <Button
            x:Name="nineButton"
            Grid.Row="2"
            Grid.Column="2"
            Style="{StaticResource numberButtonsStyle}"
            Content="9"
            Click="numberButton_Click"
            />
        <Button
            x:Name="multiplicationButton"
            Grid.Row="2"
            Grid.Column="3"
            Style="{StaticResource operatorButtonsStyle}"
            Content="*"
            Click="operationButton_Click"
            />

        <Button
            x:Name="fourButton"
            Grid.Row="3"
            Grid.Column="0"
            Style="{StaticResource numberButtonsStyle}"
            Content="4"
            Click="numberButton_Click"
            />
        <Button
            x:Name="fiveButton"
            Grid.Row="3"
            Grid.Column="1"
            Style="{StaticResource numberButtonsStyle}"
            Content="5"
            Click="numberButton_Click"
            />
        <Button
            x:Name="sixButton"
            Grid.Row="3"
            Grid.Column="2"
            Style="{StaticResource numberButtonsStyle}"
            Content="6"
            Click="numberButton_Click"
            />
        <Button
            x:Name="minusButton"
            Grid.Row="3"
            Grid.Column="3"
            Style="{StaticResource operatorButtonsStyle}"
            Content="-"
            Click="operationButton_Click"
            />

        <Button
            x:Name="oneButton"
            Grid.Row="4"
            Grid.Column="0"
            Style="{StaticResource numberButtonsStyle}"
            Content="1"
            Click="numberButton_Click"
            />
        <Button
            x:Name="twoButton"
            Grid.Row="4"
            Grid.Column="1"
            Style="{StaticResource numberButtonsStyle}"
            Content="2"
            Click="numberButton_Click"
            />
        <Button
            x:Name="threeButton"
            Grid.Row="4"
            Grid.Column="2"
            Style="{StaticResource numberButtonsStyle}"
            Content="3"
            Click="numberButton_Click"
            />
        <Button
            x:Name="plusButton"
            Grid.Row="4"
            Grid.Column="3"
            Style="{StaticResource operatorButtonsStyle}"
            Content="+"
            Click="operationButton_Click"
            />

        <Button
            x:Name="zeroButton"
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Style="{StaticResource numberButtonsStyle}"
            Content="0"
            Click="numberButton_Click"
            />
        <Button
            x:Name="pointButton"
            Grid.Row="5"
            Grid.Column="2"
            Style="{StaticResource numberButtonsStyle}"
            Content="."
            Click="pointButton_Click"
            />
        <Button
            x:Name="equalButton"
            Grid.Row="5"
            Grid.Column="3"
            Style="{StaticResource operatorButtonsStyle}"
            Content="="
            />

    </Grid>
</Window>
