WPF/WPF_Personal_Storage/WPF_Personal_Storage/ScrollButton/Views/MainWindow.xaml

<Window x:Class="ScrollButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScrollButton"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d" 
        Title="MainWindow" Height="400" Width="400"
        Name="window"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!--// Window //-->
        <Grid Grid.Row="0">
            
        </Grid>
        
        <!--// Image //-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            
            <!--// Selected Image //-->
            <Image Grid.Row="0" Source="{Binding SelectedImageSource}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseLeftButtonUp">
                        <b:InvokeCommandAction Command="{Binding EnlargeImageCommand}"
                                               CommandParameter="{Binding ElementName=window}"
                                               />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Image>

            <!--// Image List //-->
            <ListView Name="listViewImageSources" 
                      Grid.Row="1"
                      ItemsSource="{Binding ImageSources}"
                      SelectedValue="{Binding SelectedImageSource, Mode=TwoWay}"
                      SelectedIndex="{Binding SelectedImageSourceIndex, Mode=TwoWay}"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      >
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseLeftButtonUp">
                        <b:InvokeCommandAction Command="{Binding ScrollImageCommand}"
                                               CommandParameter="{Binding ElementName=listViewImageSources}"
                                               />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Width" Value="75"/>
                        <Setter Property="Height" Value="75"/>
                    </Style>
                </ListView.ItemContainerStyle>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding .}" Stretch="Fill"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
        <!--// Etc.. //-->
        <Grid Grid.Row="2">
            
        </Grid>
    </Grid>
</Window>
