WPF/WPF_Tutorials_SN/AudioAndVideo/WindowMediaPlayerVideoSample.xaml

<Window x:Class="AudioAndVideo.WindowMediaPlayerVideoSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioAndVideo"
        mc:Ignorable="d"
        Title="WindowMediaPlayerVideoSample" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <MediaElement Grid.Row="0" 
						  Source="http://hubblesource.stsci.edu/sources/video/clips/details/images/hst_1.mpg" 
						  x:Name="mediaElementPlayer" Stretch="None"
						  LoadedBehavior="Manual"
						  />

        <StackPanel Grid.Row="1">
            <Label Name="labelStatus" Content="Not Playing..." HorizontalContentAlignment="Center" Margin="5"/>
            <WrapPanel HorizontalAlignment="Center">
                <WrapPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </WrapPanel.Resources>
                <Button x:Name="buttonPlay" Click="buttonPlay_Click" Content="Play"/>
                <Button x:Name="buttonPause" Click="buttonPause_Click" Content="Pause"/>
                <Button x:Name="buttonStop" Click="buttonStop_Click" Content="Stop"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
