WPF/VoiceTalk/Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="Server" Height="350" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" 
               Margin="10 10 0 0" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"
               Content="서버 이름" 
               />
        <TextBox x:Name="tbServerName" 
                 Grid.Row="0" Grid.Column="0" 
                 Width="120" Height="25" 
                 Margin="90 10 0 0" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 TextWrapping="Wrap" 
                 BorderThickness="0 0 0 1"
                 />

        <Label Grid.Row="1" Grid.Column="0" 
               Margin="10 10 0,0" 
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="포트 번호" 
               />
        <ComboBox x:Name="cbInterfaces" 
                  Grid.Row="2" Grid.Column="0" 
                  Width="180"
                  Margin="140 10 0 0" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" 
                  />

        <Label Grid.Row="2" Grid.Column="0" 
               Margin="10 10 0 0" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"
               Content="네트워크 인터페이스" 
               />
        <TextBox x:Name="tbPortNumber" 
                 Grid.Row="1" Grid.Column="0"
                 Width="120" Height="25" 
                 Margin="90 10 0 0" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 TextWrapping="Wrap" 
                 BorderThickness="0 0 0 1"
                 />

        <CheckBox x:Name="cbStartStop" 
                  Grid.Row="3" Grid.Column="0"
                  Margin="10 10 0 0" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" 
                  Checked="cbStartStop_Checked" Unchecked="cbStartStop_Checked"
                  Content="Start" 
                  />

        <Label Grid.Row="0" Grid.Column="1" 
               Margin="10 10 0 0" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"
               Content="접속 중인 사용자" 
               />
        <ListBox x:Name="connectedClients" 
                 Grid.RowSpan="4" Grid.Column="1"
                 Width="200" Height="250"
                 Margin="10 40 0 0" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 />
    </Grid>
</Window>
