WPF/WPF_Tutorials_SN/TreeView_Controls/MainWindow.xaml

<Window x:Class="TreeView_Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeView_Controls"
        mc:Ignorable="d"
        Title="WindowTreeViewSample" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TreeView Grid.Row="0">
            <TreeViewItem Header="Level 1" IsExpanded="True">
                <TreeViewItem Header="Level 2.1"/>
                <TreeViewItem Header="Level 2.2" IsExpanded="True">
                    <TreeViewItem Header="Level 3.1" />
                    <TreeViewItem Header="Level 3.2" />
                </TreeViewItem>
                <TreeViewItem Header="Level 2.3"/>
            </TreeViewItem>
        </TreeView>
        <TreeView Grid.Row="1">
            <TreeViewItem IsExpanded="True">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/TreeView_Controls;component/Resources/loopy0_7.png"
                           Width="20" Height="20"/>
                        <TextBlock Text="Level 1"/>
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem IsExpanded="True">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/TreeView_Controls;component/Resources/loopy0_7.png"
                           Width="20" Height="20"/>
                            <TextBlock Text="Level 2.1"/>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/TreeView_Controls;component/Resources/loopy0_7.png"
                           Width="20" Height="20"/>
                            <TextBlock Text="Level 2.2"/>
                        </StackPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/TreeView_Controls;component/Resources/loopy0_7.png"
                           Width="20" Height="20"/>
                                <TextBlock Text="Level 3.1"/>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/TreeView_Controls;component/Resources/loopy0_7.png"
                           Width="20" Height="20"/>
                                <TextBlock Text="Level 3.2"/>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
    </Grid>
</Window>
