WPF/FlipCardApp/FlipCardApp/MainWindow.xaml

<Window x:Class="FlipCardApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlipCardApp"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" Width="800"
        >
    <Window.Resources>
        <DataTemplate x:Key="listTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/q12.png"
                       Height="30"
                       />
                <TextBlock Margin="3 0 0 0"
                           Text="{Binding Name}"
                           />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="tileTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Source="/Images/q11.png"
                       Height="30"
                       />
                <TextBlock Grid.Row="1"
                           Margin="3 0 0 0"
                           TextAlignment="Center" 
                           Text="{Binding Name}"
                           />
            </Grid>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="tilePanel">
            <WrapPanel/>
        </ItemsPanelTemplate>

        <ItemsPanelTemplate x:Key="listPanel">
            <StackPanel/>
        </ItemsPanelTemplate>

        <Style TargetType="local:LayoutListbox">
            <Style.Triggers>
                <Trigger Property="Layout" Value="List">
                    <Setter Property="ItemsPanel" Value="{StaticResource listPanel}"/>
                    <Setter Property="ItemTemplate" Value="{StaticResource listTemplate}"/>
                </Trigger>

                <Trigger Property="Layout" Value="Tile">
                    <Setter Property="ItemsPanel" Value="{StaticResource tilePanel}"/>
                    <Setter Property="ItemTemplate" Value="{StaticResource tileTemplate}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <local:LayoutListbox x:Name="myListbox">
            <local:LayoutListbox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="tileMenuItem" Header="Tile" Click="tileMenuItem_Click"/>
                    <MenuItem x:Name="listMenuItem" Header="List" Click="listMenuItem_Click"/>
                </ContextMenu>
            </local:LayoutListbox.ContextMenu>
        </local:LayoutListbox>
    </Grid>
</Window>
