WPF/CS_WPF_UI_Academy/SmartHomeApp/SmartHomeApp/Views/UserControls/UserControlCard.xaml

<UserControl x:Class="SmartHomeApp.Views.UserControls.UserControlCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartHomeApp.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="card"
             >
    <Border CornerRadius="25"
            Padding="20"
            Height="150"
            HorizontalAlignment="Stretch"
            >
        <Border.Effect>
            <DropShadowEffect ShadowDepth="1"
                              BlurRadius="20"
                              Opacity="0.5"
                              />
        </Border.Effect>
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="Width" Value="150"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=toggle, Path=IsChecked}" Value="True">
                        <Setter Property="Background" Value="#3256F1"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=toggle, Path=IsChecked}" Value="False">
                        <Setter Property="Background" Value="#EFEFEE"/>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding ElementName=card, Path=IsHorizontal}" Value="True">
                        <Setter Property="Width" Value="190"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=card, Path=IsHorizontal}" Value="False">
                        <Setter Property="Width" Value="150"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid>
            <TextBlock FontWeight="SemiBold"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="0 5 0 0"
                       />
            <CheckBox Name="toggle"
                      HorizontalAlignment="Center"
                      IsChecked="True"
                      />
            <Image VerticalAlignment="Center"
                   Width="40" Height="40"
                   HorizontalAlignment="Left"
                   />
            <TextBlock VerticalAlignment="Bottom"
                       FontWeight="SemiBold"
                       >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=toggle, Path=IsChecked}" Value="True">
                                <Setter Property="Foreground" Value="#EFEFEE"/>
                                <Setter Property="Text" Value="On"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=toggle, Path=IsChecked}" Value="False">
                                <Setter Property="Foreground" Value="#3256F1"/>
                                <Setter Property="Text" Value="Off"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </Border>
</UserControl>
