WPF/CardWpf/CardWpf/App.xaml

<Application x:Class="CardWpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CardWpf"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="disableEnableTextBlock" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="IsSelectionActive" Value="True">
                    <Setter Property="Text" Value=""/>
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsSelectionActive" Value="False">
                    <Setter Property="Text" Value="CVV"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="borderStyle" TargetType="{x:Type Border}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Opacity" Value="0.5"/>
                    <Setter Property="Background" Value="#4764E2"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Opacity" Value="0.8"/>
                    <Setter Property="Background" Value="#4764E2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="buttonStyle" TargetType="{x:Type Border}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Opacity" Value="0.5"/>
                    <Setter Property="Background" Value="#4764E2"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="Background" Value="#4764E2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
