WPF/WPF_Tutorials_SN/ListView_Controls/WindowListViewGridViewSample.xaml

<Window x:Class="ListView_Controls.WindowListViewGridViewSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListView_Controls"
        mc:Ignorable="d"
        Title="WindowListViewGridViewSample" Height="200" Width="400">
    <Window.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <ListView Margin='10' Name="listViewUserAs">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Right"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"
                                    Width="120"
                                    DisplayMemberBinding="{Binding Name}"
                                    />
                    <GridViewColumn Header="Age"
                                    Width="50"
                                    DisplayMemberBinding="{Binding Age}"
                                    />
                    <!--<GridViewColumn Header="Mail"
                                    Width="150"
                                    DisplayMemberBinding="{Binding Mail}"
                                    >-->
                    <GridViewColumn Header="Mail" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Mail}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" 
                                                               FontWeight="Bold" 
                                                               Foreground="Gray" 
                                                               FontSize="22" 
                                                               VerticalAlignment="Bottom" 
                                                               />
                                                    <TextBlock Text="{Binding ItemCount}" 
                                                               FontSize="22" 
                                                               Foreground="Green" 
                                                               FontWeight="Bold" 
                                                               FontStyle="Italic" 
                                                               Margin="10,0,0,0" 
                                                               VerticalAlignment="Bottom" 
                                                               />
                                                    <TextBlock Text=" item(s)" 
                                                               FontSize="22" 
                                                               Foreground="Silver" 
                                                               FontStyle="Italic" 
                                                               VerticalAlignment="Bottom" 
                                                               />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                    <!--<GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold"
                                       FontSize="14"
                                       Text="{Binding Name}"
                                       />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>-->
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </Grid>
</Window>
