WPF/WPF_Tutorials_SN/TabControls/TabControlSampleWindow.xaml

<Window x:Class="TabControls.TabControlSampleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabControls"
        mc:Ignorable="d"
        Title="TabControlSampleWindow" Height="450" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" 
                    Margin="2 5"
                    Orientation="Horizontal"
                    >
            <Button Name="previousButton" 
                    Content="Previous Button"
                    Click="previousButton_Click"
                    />
            <Button Name="nextButton" 
                    Content="Next Button" 
                    Margin="5 0"
                    Click="nextButton_Click"
                    />
            <Button Name="selectedButton" 
                    Content="Selected Button"
                    Click="selectedButton_Click"
                    />
        </StackPanel>
        <TabControl Name="tabControl" 
                    TabStripPlacement="Left"
                    Margin="10"
                    Background="LightGray"
                    BorderBrush="Gainsboro"
                    >
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="270"/>
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="border" BorderThickness="0" BorderBrush="Gainsboro">
                                    <Grid Name="Panel">
                                    <ContentPresenter Name="ContentSite"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      ContentSource="Header"
                                                      Margin="10 2"
                                                      />
                                </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue"/>
                                        <Setter TargetName="border" Property="BorderThickness" Value="0 0 2 0"/>
                                        <Setter TargetName="border" Property="BorderBrush" Value="Red"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" 
                               Source="/TabControls;component/Resources/loopy0_1.png"
                               />
                        <TextBlock Text="HaHa Loopy"/>
                    </StackPanel>
                </TabItem.Header>
                <Label Content="Content goes here..." />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" 
                               Source="/TabControls;component/Resources/loopy0_2.png"
                               />
                        <TextBlock Text="Pat Loopy"/>
                    </StackPanel>
                </TabItem.Header>
                <Label Content="Content goes here..." />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" 
                               Source="/TabControls;component/Resources/loopy0_2.png"
                               />
                        <TextBlock Text="bag Loopy"/>
                    </StackPanel>
                </TabItem.Header>
                <Label Content="Content goes here..." />
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
