CSharp/CS_HeadFirst_SN/PickACardUI/MainWindow.xaml

<Window x:Class="PickACardUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PickACardUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel
            Margin="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            >
            <Label
                FontSize="20"
                Content="How many cards Should I pick?"
                />
            <Slider
                x:Name="numberOfCards"
                Minimum="1" Maximum="15"
                Foreground="Black"
                AutoToolTipPlacement="TopLeft"
                TickPlacement="BottomRight"
                IsSnapToTickEnabled="True"
                />
        </StackPanel>

        <Button
            Grid.Row="1"
            Width="Auto" Height="Auto"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Pick Some Cards"
            Click="Button_Click"
            />

        <ListBox
            x:Name="listOfCards"
            Grid.Column="1"
            Grid.RowSpan="2"
            Margin="20"
            FontSize="20"
            />
    </Grid>
</Window>
