WPF/Fast_WPF/Hello_WPF_Solution/Hello_WPF/CSCode/WindowAdvanceTextBox.xaml

<Window x:Class="Hello_WPF.CSCode.WindowAdvanceTextBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hello_WPF.CSCode"
        mc:Ignorable="d"
        Title="WindowAdvanceTextBox" Height="450" Width="850">
    <Grid Margin="10 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="5 10"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    >
            <StackPanel.Resources>
                <ResourceDictionary>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="80"/>
                        <Setter Property="Margin" Value="5 0"/>
                    </Style>
                </ResourceDictionary>
            </StackPanel.Resources>
            
            <Button Content="Zoom +"
                    Name="zoomIn"
                    Click="zoomIn_Click"
                    />
            <Button Content="Zoom -"
                    Name="zoomOut"
                    Click="zoomOut_Click"
                    />

            <Button Content="Select All"
                    Name="selectAll"
                    Click="selectAll_Click"
                    />

            <Button Content="Undo"
                    Name="undo"
                    Click="undo_Click"
                    />
            <Button Content="Redo"
                    Name="redo"
                    Click="redo_Click"
                    />
                
            <Button Content="Copy"
                    Name="copy"
                    Click="copy_Click"
                    />
            <Button Content="Cut"
                    Name="cut"
                    Click="cut_Click"
                    />
            <Button Content="Paste"
                    Name="paste"
                    Click="paste_Click"
                    />

            <Button Content="Enable Wrap" 
                    Name="isWrapButton"
                    Click="isWrapButton_Click"
                    />

        </StackPanel>

        <Grid Grid.Row="1">
            <TextBox Name="mainTextBox"
                     AcceptsReturn="True"
                     HorizontalScrollBarVisibility="Auto"
                     />
        </Grid>
        
    </Grid>
</Window>
