WPF/Fast_WPF/Hello_WPF_Solution/Hello_WPF/CSCode/WindowTextInfo.xaml

<Window x:Class="Hello_WPF.CSCode.WindowTextInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hello_WPF.CSCode"
        mc:Ignorable="d"
        Title="Info Saver in the Text File" Height="300" Width="450"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    >
            <TextBlock Text="Search by ID"/>
            <TextBox Width="100"
                     Margin="10 0"
                     BorderThickness="0 0 0 1"
                     />
            <Button Content="Search"/>
        </StackPanel>
        
        <Grid Grid.Row="3" 
              Width="300"
              VerticalAlignment="Center" HorizontalAlignment="Center"
              Background="#E5E5E5"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="ID"
                       Grid.Row="0" Grid.Column="0"
                       Margin="5"
                       />
            <TextBox Grid.Row="0" Grid.Column="1"
                     Background="Transparent"
                     BorderThickness="0 0 0 1"
                     Margin="5"
                     Name="inputId"
                     />
            <TextBlock Text="First Name"
                       Grid.Row="1" Grid.Column="0"
                       Margin="5"
                       />
            <TextBox Grid.Row="1" Grid.Column="1"
                     Background="Transparent"
                     BorderThickness="0 0 0 1"
                     Margin="5"
                     Name="inputFirstName"
                     />
            <TextBlock Text="Last Name"
                       Grid.Row="2" Grid.Column="0"
                       Margin="5"
                       />
            <TextBox Grid.Row="2" Grid.Column="1"
                     Background="Transparent"
                     BorderThickness="0 0 0 1"
                     Margin="5"
                     Name="inputLastName"
                     />

            <Button Grid.Row="3" Grid.ColumnSpan="2"
                    Content="Save Changes"
                    HorizontalAlignment="Center"
                    Margin="0 20 0 10"
                    Name="saveButton"
                    Click="saveButton_Click"
                    />
        </Grid>
    </Grid>
</Window>
