WPF/WPF_Personal_Storage/WPF_Personal_Storage/ConstructorOverriding/Views/MainWindow.xaml

<Window x:Class="ConstructorOverriding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConstructorOverriding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Orientation="Vertical"
                    >
            <TextBlock Text="Data1"
                       FontWeight="Bold"/>
            <TextBlock Text="{Binding Data1}"/>
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Orientation="Vertical"
                    >
            <TextBlock Text="Data1"
                       FontWeight="Bold"/>
            <TextBlock Text="{Binding Data1}"/>
            <TextBlock Text="Data2"
                       FontWeight="Bold"/>
            <TextBlock Text="{Binding Data2}"/>
        </StackPanel>

        <StackPanel Grid.Column="2"
                    Orientation="Vertical"
                    >
            <TextBlock Text="Data1"
                       FontWeight="Bold"/>
            <TextBlock Text="{Binding Data1}"/>
            <TextBlock Text="Data2"
                       FontWeight="Bold"/>
            <TextBlock Text="{Binding Data2}"/>
            <TextBlock Text="Data3"
                       FontWeight="Bold"/>
            <TextBlock Text="{Binding Data3}"/>
        </StackPanel>
    </Grid>
</Window>
