WPF/VectoArt/SwitchThemes/SwitchThemes/Views/MainWindow.xaml

<Window x:Class="SwitchThemes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwitchThemes"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300"
        Background="{x:Null}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/DictionaryMainStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{DynamicResource backgroundBlack}">
        <Grid Margin="20 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--// Theme //-->
            <Border Grid.Row="0" 
                    Height="30" Width="90"
                    CornerRadius="10"
                    Background="Transparent"
                    VerticalAlignment="Top" HorizontalAlignment="Right"
                    Margin="0 0 -10 0"
                    >
                <StackPanel Orientation="Horizontal">
                    <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center"
                              Margin="5 0 0 0"
                              Style="{DynamicResource toggleButtonStyle}"
                              IsChecked="{Binding IsLightMode, Mode=TwoWay}"
                              />
                    <TextBlock Text="{Binding ThemeMode}"
                               VerticalAlignment="Center"
                               Margin="10 0 0 0"
                               Foreground="{DynamicResource foregroundWhite}"
                               />
                </StackPanel>
            </Border>

            <TextBlock Grid.Row="1" 
                       Text="Login"
                       FontSize="24"
                       Foreground="{DynamicResource foregroundWhite}"
                       />

            <!--// Username //-->
            <TextBlock Grid.Row="3"
                       Text="Username"
                       VerticalAlignment="Bottom"
                       Foreground="{DynamicResource foregroundWhite}"
                       />
            <TextBox Grid.Row="4"
                     BorderThickness="0 0 0 1"
                     Background="Transparent"
                     Foreground="{DynamicResource foregroundWhite}"
                     />

            <!--// Password //-->
            <TextBlock Grid.Row="6"
                       Text="Password"
                       VerticalAlignment="Bottom"
                       Foreground="{DynamicResource foregroundWhite}"
                       />
            <PasswordBox Grid.Row="7"
                         BorderThickness="0 0 0 1"
                         Background="Transparent"
                         Foreground="{DynamicResource foregroundWhite}"
                         />
            
            <!--// Remember User Information //-->
            <CheckBox Grid.Row="9"
                      Content="Remember"
                      VerticalAlignment="Center"
                      Foreground="{DynamicResource foregroundWhite}"
                      />


            <Button Grid.Row="11"
                    Content="Login"
                    Height="30"
                    VerticalAlignment="Center"
                    Margin="10"
                    Background="{DynamicResource backgroundBlack}"
                    Foreground="{DynamicResource foregroundWhite}"
                    />
        </Grid>
    </Grid>
</Window>
