WPF/WPF_Tutorials_SN/Common_Interface_Controls/ContextMenuSampleWindow.xaml

<Window x:Class="Common_Interface_Controls.ContextMenuSampleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Common_Interface_Controls"
        mc:Ignorable="d"
        Title="ContextMenuSampleWindow" Height="250" Width="250">
    <Window.Resources>
        <ContextMenu x:Key="cmButton"
                     ContextMenuService.PlacementTarget="{Binding ElementName=imHere}"
                     ContextMenuService.Placement="Bottom">
            <MenuItem Header="Menu #1"/>
            <MenuItem Header="Menu #2"/>
            <Separator/>
            <MenuItem Header="Menu #3"/>
        </ContextMenu>
    </Window.Resources>
    <StackPanel Margin="10">
        <Button Content="Right Click Me!"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Name="rightClickMeButton"
                >
            <Button.ContextMenu>
                <ContextMenu Name="buttonContextMenu">
                    <MenuItem Header="Menu Item #1"/>
                    <MenuItem Header="Menu Item #2"/>
                    <MenuItem Header="Menu Item #3"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <TextBox Text="Right Click Here for Context Menu!">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Cut">
                        <MenuItem.Icon>
                            <Image Source="/Common_Interface_Controls;component/Resources/loopy2_4.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Copy">
                        <MenuItem.Icon>
                            <Image Source="/Common_Interface_Controls;component/Resources/loopy2_4.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Paste">
                        <MenuItem.Icon>
                            <Image Source="/Common_Interface_Controls;component/Resources/loopy2_4.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>

        <Button Height="25" 
                Click="Button_Click" 
                Content="Button"
                />
        <Label Height="25" Content="Label"/>
        <Label Height="25" Content="Label"/>
        <Label Height="25" Content="Label"/>
        <Label Height="25" Content="Label"/>
        <Label Height="25" Name="imHere" Content="hereLabel"/>

    </StackPanel>
</Window>
