WPF/WPF_Tutorials_SN/Common_Interface_Controls/StatusBarSampleWindow.xaml

<Window x:Class="Common_Interface_Controls.StatusBarSampleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Common_Interface_Controls"
        mc:Ignorable="d"
        Title="StatusBarSampleWindow" Height="150" Width="300">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="cursorPosition"/>
            </StatusBarItem>
            <Separator Grid.Column="1"/>
            <StatusBarItem Grid.Column="2">
                <ProgressBar Value="50" Width="90" Height="16"/>
            </StatusBarItem>
        </StatusBar>
        <TextBox AcceptsReturn="True"
                 Name="textEditor"
                 SelectionChanged="textEditor_SelectionChanged"
                 />
    </DockPanel>
</Window>
