WPF/WPF_Tutorials_SN/Common_Interface_Controls/ToolbarSampleWindow.xaml

<Window x:Class="Common_Interface_Controls.ToolbarSampleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Common_Interface_Controls"
        mc:Ignorable="d"
        Title="ToolbarSampleWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding Command="Open" CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding Command="Save" CanExecute="CommandBinding_CanExecute"/>
    </Window.CommandBindings>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="New" 
                        Content="New"
                        ToolBar.OverflowMode="Always"
                        />
                <Button Command="Open" 
                        Content="Open"
                        ToolBar.OverflowMode="AsNeeded"
                        />
                <Button Command="Save" 
                        Content="Save"
                        ToolBar.OverflowMode="Never"
                        />
            </ToolBar>
            <ToolBar>
                <Button Command="Cut" ToolTip="Cut selection to Windws Clipboard.">
                    <Image Width="50" Height="50" Source="/Common_Interface_Controls;component/Resources/loopy2_4.png"/>
                </Button>
                <Button Command="Copy" ToolTip="Copy selection to Windows Clipboard.">
                    <Image Width="50" Height="50" Source="/Common_Interface_Controls;component/Resources/loopy2_5.png"/>
                </Button>
                <Button Command="Paste" ToolTip="Paste from Windows Clipboard.">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="50" Height="50" Source="/Common_Interface_Controls;component/Resources/loopy2_6.png"/>
                        <TextBlock Margin="3 0 0 0" Text="Paste"/>
                    </StackPanel>
                </Button>
                <Separator/>
                <Label Content="Font Size: "/>
                <ComboBox>
                    <ComboBoxItem IsSelected="True" Content="10"/>
                    <ComboBoxItem Content="12"/>
                    <ComboBoxItem Content="14"/>
                    <ComboBoxItem Content="16"/>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        <ToolBarTray DockPanel.Dock="Right">
            <ToolBar>
                <Button Command="New" 
                        Content="New"
                        ToolBar.OverflowMode="Always"
                        />
                <Button Command="Open" 
                        Content="Open"
                        ToolBar.OverflowMode="AsNeeded"
                        />
                <Button Command="Save" 
                        Content="Save"
                        ToolBar.OverflowMode="Never"
                        />
            </ToolBar>
        </ToolBarTray>
        <TextBox AcceptsReturn="True"/>
    </DockPanel>
</Window>
