WPF/WPF_Tutorials_SN/Control_Concept/TabOrderSampleWindow.xaml

<Window x:Class="Control_Concept.TabOrderSampleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Control_Concept"
        mc:Ignorable="d"
        Title="TabOrderSampleWindow" Height="250" Width="400">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="0">
            <Label Content="First Name: "/>
            <TextBox TabIndex="0"/>
            <Label Content="Street Name: "/>
            <TextBox TabIndex="2"/>
            <Label Content="City: "/>
            <TextBox TabIndex="4"
                     IsReadOnly="True"
                     IsTabStop="False"
                     Background="Gainsboro"
                     />
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Label Content="Last Name: "/>
            <TextBox TabIndex="1"/>
            <Label Content="Zip Code: "/>
            <TextBox TabIndex="3"/>
        </StackPanel>

        <Button Grid.Row="1" Grid.Column="0"
                HorizontalAlignment="Right"
                Width="80"
                Content="Add"
                />
        <Button Grid.Row="1" Grid.Column="2"
                HorizontalAlignment="Left"
                Width="80"
                Content="Cancel"
                />
    </Grid>
</Window>
