WPF/CS_WPF_UI_Academy/SmartHomeApp/SmartHomeApp/MainWindow.xaml

<Window x:Class="SmartHomeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartHomeApp"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        Name="window"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/StyleSideMenuIcon.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="#FFFFFF"
            Padding="30"
            CornerRadius="25"
            >
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseEnter">
                <i:InvokeCommandAction Command="{Binding MouseEnterCommand}"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding MouseLeftButtonDownCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--Menu-->
            <Border Grid.Column="0"
                    CornerRadius="10"
                    Background="#3253F1"
                    >
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1"
                                      BlurRadius="20"
                                      Opacity="0.4"/>
                </Border.Effect>

                <Grid>
                    <StackPanel>
                        <Button Style="{StaticResource menuButton}"
                                Background="#FFFFFF"
                                Margin="15 40 15 20">
                            <Image Source="/Resources/loopy2_1.png"
                                   Width="20"/>
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <Image Source="/Resources/loopy2_2.png"
                                   Width="20"/>
                        </Button>
                        <Button Style="{StaticResource menuButton}">
                            <Image Source="/Resources/loopy2_3.png"
                                   Width="20"/>
                        </Button>
                        <Button Style="{StaticResource menuButton}">
                            <Image Source="/Resources/loopy2_4.png"
                                   Width="20"/>
                        </Button>
                        <Button Style="{StaticResource menuButton}">
                            <Image Source="/Resources/loopy2_5.png"
                                   Width="20"/>
                        </Button>
                        <Button Style="{StaticResource menuButton}">
                            <Image Source="/Resources/loopy2_6.png"
                                   Width="20"/>
                        </Button>
                        <Button Style="{StaticResource menuButton}">
                            <Image Source="/Resources/loopy2_7.png"
                                   Width="20"/>
                        </Button>

                    </StackPanel>

                    <Button Style="{StaticResource menuButton}"
                            Margin="15 0 15 25"
                            VerticalAlignment="Bottom">
                        <Image Source="/Resources/loopy2_8.png"
                                Width="20"/>
                    </Button>
                </Grid>
                
            </Border>
            
            <!--page 1-->
            <Border Name="page1"
                    Grid.Column="1"
                    Style="{StaticResource borderPage}"
                    >
                <Border.RenderTransform>
                    <TranslateTransform Y="0"/>
                </Border.RenderTransform>

                <Border CornerRadius="25">
                    <Border.Background>
                        <ImageBrush Stretch="Fill"
                                    Opacity="0.6"
                                    ImageSource="/Resources/loopy_zip.jpg"
                                    />
                    </Border.Background>
                </Border>
            </Border>
            
        </Grid>
    </Border>
</Window>
