SloppyJoe/MainWindow.xaml

<Window x:Class="SloppyJoe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SloppyJoe"
        mc:Ignorable="d"
        Title="Welcome to Sloppy Joe's Budget Discount Sandwiches!" Height="350" Width="500">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            x:Name="item1"
            FontSize="18"
            />
        <TextBlock
            Grid.Row="1"
            x:Name="item2"
            FontSize="18"
            />
        <TextBlock
            Grid.Row="2"
            x:Name="item3"
            FontSize="18"
            />
        <TextBlock
            Grid.Row="3"
            x:Name="item4"
            FontSize="18"
            />
        <TextBlock
            Grid.Row="4"
            x:Name="item5"
            FontSize="18"
            />
        <TextBlock
            Grid.Row="5"
            x:Name="item6"
            FontSize="18"
            />

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            x:Name="price1"
            FontSize="18"
            HorizontalAlignment="Right"
            />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            x:Name="price2"
            FontSize="18"
            HorizontalAlignment="Right"
            />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            x:Name="price3"
            FontSize="18"
            HorizontalAlignment="Right"
            />
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            x:Name="price4"
            FontSize="18"
            HorizontalAlignment="Right"
            />
        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            x:Name="price5"
            FontSize="18"
            HorizontalAlignment="Right"
            />
        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            x:Name="price6"
            FontSize="18"
            HorizontalAlignment="Right"
            />

        <TextBlock
            x:Name="guacamole"
            Grid.Row="6"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            FontSize="18"
            FontStyle="Italic"
            />

    </Grid>
</Window>
