WPF/CS_Design_Pro/Button_Image_App/Button_Image_App/MainWindow.xaml

<Window x:Class="Button_Image_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Button_Image_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="1000"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" 
        Icon="/double_heart_loopy.png"
        >
    <!--AllowsTransparency: 투명화-->
    <Grid>
        
        <!--Set the grid background color-->
        <Grid.Background>
            <SolidColorBrush Color="#FAFAFA"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Button 
            Grid.Row="0" Grid.Column="5"
            Height="100" Width="100"
            BorderThickness="0"
            Style="{DynamicResource bye_loopy}"
            Click="Button_Click"
            >
            <Button.Background>
                <ImageBrush ImageSource="Assets/power_off.png" Stretch="Fill"/>
            </Button.Background>
        </Button>


        <Button 
            Grid.Row="1" Grid.Column="1"
            Height="150" Width="150"
            BorderThickness="0"
            Style="{DynamicResource exercise_loopy}"
            >
            <Button.Background>
                <ImageBrush ImageSource="Assets/default_loopy.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button
            Grid.Row="1" Grid.Column="2"
            Height="150" Width="150"
            BorderThickness="0"
            Style="{DynamicResource music_loopy}"
            >
            <Button.Background>
                <ImageBrush ImageSource="Assets/default_loopy.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button
            Grid.Row="1" Grid.Column="3"
            Height="150" Width="150"
            BorderThickness="0"
            Style="{DynamicResource shortcut_loopy}"
            >
            <Button.Background>
                <ImageBrush ImageSource="Assets/default_loopy.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button
            Grid.Row="1" Grid.Column="4"
            Height="150" Width="150"
            BorderThickness="0"
            Style="{DynamicResource surprise_loopy}"
            >
            <Button.Background>
                <ImageBrush ImageSource="Assets/default_loopy.png" Stretch="Fill"/>
            </Button.Background>
        </Button>


    </Grid>
</Window>
