WPF/WPF_Masterclass/EvernoteCloneApp/Views/NotesWindow.xaml

<Window x:Class="EvernoteCloneApp.Views.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvernoteCloneApp.Views"
        xmlns:uc="clr-namespace:EvernoteCloneApp.Views.UserControls"
        xmlns:vm="clr-namespace:EvernoteCloneApp.ViewModels"
        xmlns:vmh="clr-namespace:EvernoteCloneApp.ViewModels.Helpers"
        mc:Ignorable="d"
        Title="NotesWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:NotesViewModel x:Key="NotesViewModel"/>
        <vmh:StringToFlowDocumentConverter x:Key="StringToFlowDocumentConverter"/>
    </Window.Resources>

    <DockPanel DataContext="{StaticResource NotesViewModel}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem 
                    Header="New notebook"
                    Command="{Binding NewNotebookCommand}"
                    />
                <MenuItem
                    Header="New note"
                    Command="{Binding NewNoteCommand}"
                    CommandParameter="{Binding SelectedNotebook}"
                    />
                <Separator/>
                <MenuItem 
                    Header="Exit"
                    Command="{Binding ExitCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                <!--
                RelativeSource : 바인딩 소스를 상대적으로 지정
                FindAncestor : 상위 요소를 찾는 방법 지정
                AncestorType={x:Type Window} : 찾고자 하는 상위 요소의 타입을 지정
                현재 요소에서 부모 요소를 따라 올라가면서 처음 만나는 Window 타입의 요소를 찾고,
                그 요소를 CommandParameter로 설정
                
                MenuItem의 부모 = Menu
                Menu의 부모 = DockPanel
                DockPanel의 부모 = Window
                -->
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusTextBlock}"/>
            </StatusBarItem>
        </StatusBar>
        <ListView
            DockPanel.Dock="Left"
            Width="140"
            Background="AliceBlue"
            ItemsSource="{Binding Notebooks}"
            SelectedValue="{Binding SelectedNotebook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <uc:DisplayNotebook Notebook="{Binding}">
                            <!--Notebook="{Binding}": 개별 Notebook에 Binding-->
                            <uc:DisplayNotebook.ContextMenu>
                                <ContextMenu>
                                    <MenuItem
                                        Header="Rename"
                                        Command="{Binding Source={StaticResource NotesViewModel}, Path=EditCommand}"
                                        />
                                </ContextMenu>
                            </uc:DisplayNotebook.ContextMenu>
                        </uc:DisplayNotebook>
                        <TextBox 
                            Text="{Binding Name}"
                            Visibility="{Binding Source={StaticResource NotesViewModel}, Path=IsVisible}"
                            >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction 
                                        Command="{Binding Source={StaticResource NotesViewModel}, Path=EndEditingCommand}"
                                        CommandParameter="{Binding}"
                                        />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView
            DockPanel.Dock="Left"
            Width="140"
            Background="MidnightBlue"
            ItemsSource="{Binding Notes}"
            SelectedItem="{Binding SelectedNote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:DisplayNote Note="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button
                    Content="Speech"
                    Command="{Binding SpeechCommand}"
                    />
                <ToggleButton
                    Name="boldButton"
                    FontWeight="Bold"
                    Content="B"
                    Command="{Binding TextBoxCommand}"
                    Click="BoldButton_Click"
                    />
                <ToggleButton
                    Name="italicButton"
                    Margin="1 0 3 0"
                    FontStyle="Italic"
                    Content="I"
                    Click="italicButton_Click"
                    />
                <ToggleButton
                    Name="underlineButton"
                    Click="underlineButton_Click"
                    >
                    <TextBlock
                        Text="U"
                        TextDecorations="Underline"
                        />
                </ToggleButton>
                <ComboBox
                    x:Name="fontFamilyComboBox"
                    Width="100"
                    SelectionChanged="fontFamilyComboBox_SelectionChanged"
                    />
                <ComboBox
                    x:Name="fontSizeComboBox"
                    Width="50"
                    IsEditable="True"
                    TextBoxBase.TextChanged="fontSizeComboBox_TextChanged"
                    />
                <Button
                    Content="Save"
                    Click="SaveNotebookButton_Click"
                    />
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox
                    Text="{Binding ContentTextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    >
                </TextBox>
                <vmh:BindableRichTextBox 
                    Grid.Column="1"
                    Document="{Binding ContentFlowDocument
                                       , Mode=TwoWay
                                       , UpdateSourceTrigger=PropertyChanged
                                       , Converter={StaticResource StringToFlowDocumentConverter}}"
                    />
            </Grid>
            <RichTextBox
                Grid.Row="1"
                x:Name="contentRichText"
                SelectionChanged="contentRichText_SelectionChanged"
                />
        </Grid>
    </DockPanel>
</Window>
